---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/8/21 5:37 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.minecraft.client.particle.EffectRenderer.updateEffectAlphaLayer(EffectRenderer.java:185)
	at net.minecraft.client.particle.EffectRenderer.updateEffectLayer(EffectRenderer.java:177)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:155)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2329)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1190)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at net.minecraft.client.particle.EffectRenderer.updateEffectAlphaLayer(EffectRenderer.java:185)
	at net.minecraft.client.particle.EffectRenderer.updateEffectLayer(EffectRenderer.java:177)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:155)

-- Affected level --
Details:
	Level name: MpServer
	All players: 32 total; [EntityPlayerSP['__DayTrip__'/222928, l='MpServer', x=3.23, y=69.00, z=13.51], EntityOtherPlayerMP['crafterjim'/183348, l='MpServer', x=0.75, y=71.00, z=26.31], EntityOtherPlayerMP['729991l9aw'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['AsianDream26'/222450, l='MpServer', x=-35.41, y=75.00, z=35.13], EntityOtherPlayerMP['ghostblue25'/222484, l='MpServer', x=-8.78, y=69.00, z=22.50], EntityOtherPlayerMP['No109va'/222894, l='MpServer', x=-7.69, y=69.00, z=15.50], EntityOtherPlayerMP['10g10868n1'/702, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['x0090i39hr'/705, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['gyzy9e982c'/706, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['Blue_585'/221651, l='MpServer', x=6.56, y=69.00, z=10.31], EntityOtherPlayerMP['SilvicPlays'/221857, l='MpServer', x=8.53, y=69.00, z=7.97], EntityOtherPlayerMP['quenobie'/222153, l='MpServer', x=15.94, y=69.00, z=3.63], EntityOtherPlayerMP['k5tiy8nw0q'/703, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['clol433jd3'/708, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['12jz7a38d7'/709, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['Spykid_88'/222454, l='MpServer', x=-35.67, y=79.00, z=56.75], EntityOtherPlayerMP['nd59e2b3rt'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['w1c825bw08'/704, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['VVVVenlo'/219994, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['919zqthw0s'/707, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['NeatherSlayer98'/222786, l='MpServer', x=3.41, y=79.41, z=-49.37], EntityOtherPlayerMP['jundoe'/221543, l='MpServer', x=-66.69, y=80.50, z=-7.31], EntityOtherPlayerMP['AlexSilo3912'/221853, l='MpServer', x=-9.56, y=134.00, z=-39.69], EntityOtherPlayerMP['52sd58097p'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['19L_'/223124, l='MpServer', x=1.16, y=71.00, z=20.13], EntityOtherPlayerMP['CVH4566w'/223130, l='MpServer', x=-0.13, y=71.00, z=27.97], EntityOtherPlayerMP['Epuuc'/223134, l='MpServer', x=3.06, y=79.00, z=-50.63], EntityOtherPlayerMP['egg_the_bleg'/222896, l='MpServer', x=0.38, y=78.00, z=-26.38], EntityOtherPlayerMP['EdgyGrandma'/223161, l='MpServer', x=-0.28, y=69.00, z=22.09], EntityOtherPlayerMP['ohMaconhey'/223165, l='MpServer', x=-0.50, y=70.00, z=24.47], EntityOtherPlayerMP['willicheese'/223171, l='MpServer', x=0.78, y=70.00, z=28.28], EntityOtherPlayerMP['iDiiszy'/223177, l='MpServer', x=1.44, y=72.78, z=20.73]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,71.00,26.00 - World: (1,71,26), Chunk: (at 1,4,10 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 543985236 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 495 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntitySilverfish['Silverfish'/4, l='MpServer', x=8.19, y=69.00, z=7.22], EntityOtherPlayerMP['52sd58097p'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Abstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e965'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7Minty_Murderer§r§2 [6667]§7 - §e801'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOLOBRUN0§7 - §e689'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6overhere§r§e [16]§7 - §e687'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7kay_21§r§6 [YT]§7 - §e661'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Divzer§r§3 [BETRAY❤]§7 - §e599'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bAteam_§r§2 [K✪NG]§7 - §e582'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aRayBarnacle§7 - §e490'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bStuffies§r§2 [✖ERROR✖]§7 - §e489'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6RestlessCents§r§2 [K✪NG]§7 - §e469'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Hefney§r§7 [APPLEH]§7 - §e2,403'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §acatgirlsarah§r§2 [SHANK]§7 - §e1,840'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6ILoveHefney§r§7 [APPLEH]§7 - §e1,726'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bxirq§r§2 [SHANK]§7 - §e1,003'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Suzuyas§r§2 [SHANK]§7 - §e881'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Varqz§7 - §e878'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bDeathStreaks§r§7 [APPLEH]§7 - §e852'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['crafterjim'/183348, l='MpServer', x=0.75, y=71.00, z=26.31], EntityArmorStand['§e8. §auThom§r§2 [SHANK]§7 - §e847'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §7Venturus§r§2 [INTRI]§7 - §e629'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aStockings§r§2 [BLITZ]§7 - §e616'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§6✫ §3UHC Diamond IV'/183360, l='MpServer', x=0.75, y=71.09, z=26.31], EntityArmorStand['§7Bow Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§eGrinding Kills'/183361, l='MpServer', x=0.75, y=71.38, z=26.31], EntityArmorStand['§e1. §bCAR5§r§3 [ASCEND➊]§7 - §e964'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Slynn§r§7 [QUOTE]§7 - §e875'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bSletursi§7 - §e800'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aMopaa§7 - §e781'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §benderbrine§r§e [AIR]§7 - §e775'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bFroggyPvP2012§r§2 [K✪NG]§7 - §e699'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7Wraithdreams§7 - §e600'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Apocryphal§r§6 [WOOF]§7 - §e583'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bpartykid4§r§e [AIR]§7 - §e550'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bEsleepWSerOwO§r§3 [C]§7 - §e538'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §7Warsho§7 - §e2,872'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §bCartoes§r§2 [K✪NG]§7 - §e588'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7AL3XEITOR§r§e [AIR]§7 - §e585'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bCAR5§r§3 [ASCEND➊]§7 - §e542'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6SpookyPagur§r§3 [RISE]§7 - §e502'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7MadamClaire§r§e [AIR]§7 - §e424'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bdraco_HD§r§e [REBOUND]§7 - §e256'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7Dtaker§r§e [AIR]§7 - §e234'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Slynn§r§7 [QUOTE]§7 - §e221'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aLlai§r§e [AIR]§7 - §e186'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Shaidynn§r§2 [K✪NG]§7 - §e2,970'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bSultanik§r§2 [MOVE]§7 - §e1,925'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7Karp§r§2 [K✪NG]§7 - §e1,693'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bShaidyn§r§2 [K✪NG]§7 - §e1,679'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bAteam_§r§2 [K✪NG]§7 - §e1,210'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bRattata§r§2 [KONG]§7 - §e800'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6ChickenNugg§r§e [BLUCRU]§7 - §e765'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bShadiyn§r§2 [KONG]§7 - §e700'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bH_Dude§r§2 [K✪NG]§7 - §e622'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Slynn§r§7 [QUOTE]§7 - §e598'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Shaidynn§r§2 [K✪NG]§7 - §e2,599'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §btimeBOO_§r§2 [K✪NG]§7 - §e977'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bODOGS§r§2 [K✪NG]§7 - §e907'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aAwesomeRaki§r§e [ΘREBLΘ]§7 - §e779'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6habtal§r§2 [K✪NG]§7 - §e470'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aGrilledHam1§r§2 [K✪NG]§7 - §e458'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aHopscotch_§7 - §e411'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bOhIKnow§r§3 [TNT]§7 - §e382'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §biBowspleef§r§2 [K✪NG]§7 - §e336'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Mathew_Gaming§r§7 [EOP]§7 - §e333'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['NeatherSlayer98'/222786, l='MpServer', x=3.41, y=79.41, z=-49.37], EntityOtherPlayerMP['tk1llz'/218967, l='MpServer', x=6.31, y=69.00, z=18.63], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['jundoe'/221543, l='MpServer', x=-66.69, y=80.50, z=-7.31], EntityArmorStand['§7Sumo Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['AlexSilo3912'/221853, l='MpServer', x=-9.56, y=134.00, z=-39.69], EntityArmorStand['§e1. §6Jinta§r§e [16]§7 - §e7,819'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['52sd58097p'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§e2. §bGLIZZZZZZZZZZY§r§3 [WECLICK]§7 - §e6,200'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['iggyflow'/222934, l='MpServer', x=27.50, y=69.00, z=17.03], EntityArmorStand['§e3. §bChromeHeartsOnMe§7 - §e5,997'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6kasejo2§r§e [16]§7 - §e5,892'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['Kookieee_'/222752, l='MpServer', x=3.05, y=70.14, z=-1.89], EntityArmorStand['§e5. §aUpdateDuels§r§2 [SHINTO]§7 - §e5,797'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['CheddarSC'/222908, l='MpServer', x=5.52, y=70.25, z=-8.04], EntityArmorStand['§e6. §apestfanboy§r§e [✧BBC✧]§7 - §e4,859'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['__jeo____'/222770, l='MpServer', x=-2.00, y=69.06, z=-2.94], EntityOtherPlayerMP['egg_the_bleg'/222896, l='MpServer', x=-0.22, y=69.09, z=3.34], EntityArmorStand['§e7. §btimxkane§r§6 [666]§7 - §e4,854'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['DragonSlayer1281'/223030, l='MpServer', x=-3.67, y=69.00, z=6.79], EntityArmorStand['§e8. §6nickolqi§r§e [500]§7 - §e4,087'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['TheParrotBoy'/222760, l='MpServer', x=1.00, y=69.00, z=6.61], EntityArmorStand['§e9. §7888B8BB8B8BB88B8§7 - §e3,956'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['19L_'/223124, l='MpServer', x=1.16, y=71.00, z=20.13], EntityArmorStand['§7Sumo Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aRealMoSki§r§e [✧BBC✧]§7 - §e14,286'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['CVH4566w'/223130, l='MpServer', x=-0.13, y=71.00, z=27.97], EntityArmorStand['§e2. §aDigitalSmooch§7 - §e13,474'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7bigboyclub§r§e [✧BBC✧]§7 - §e10,060'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bJasxnn§7 - §e7,359'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aqmnfsdcgbsdyuool§r§6 [TRADIE]§7 - §e6,851'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6SpookyDonut87§r§6 [TRADIE]§7 - §e6,760'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aZIKSAL§r§e [✧BBC✧]§7 - §e6,237'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityWither['§d§lSKYBLOCK CR§6§lY§5§lSTAL HOLLOWS'/-1234, l='MpServer', x=4.56, y=61.12, z=-18.44], EntityArmorStand['§e8. §bSpotifiedSumo§r§e [✧BBC✧]§7 - §e6,155'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6ohTempt§r§e [✧BBC✧]§7 - §e5,570'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Coohnair§r§e [✧BBC✧]§7 - §e5,173'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Epuuc'/223134, l='MpServer', x=3.06, y=79.00, z=-50.63], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6BIGGESTPARISFAN§r§e [REBOUND]§7 - §e2,074'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Z0mbie§r§e [❤CARD❤]§7 - §e1,779'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aSpicySimp666§r§6 [MEOW]§7 - §e1,735'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bTrashClient§r§6 [IRISH]§7 - §e1,579'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['DutchyPoo'/223147, l='MpServer', x=1.84, y=70.00, z=28.06], EntityArmorStand['§e6. §6HeyMeh§r§e [❤CARD❤]§7 - §e1,423'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aZIKSAL§r§e [✧BBC✧]§7 - §e1,375'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bJahOnTop§r§e [❤CARD❤]§7 - §e1,371'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aefoof§r§6 [MEOW]§7 - §e1,308'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['AsianDream26'/222450, l='MpServer', x=-35.41, y=75.00, z=35.13], EntityArmorStand['§e10. §6iReplyOnTop§r§e [REBOUND]§7 - §e1,262'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['Spykid_88'/222454, l='MpServer', x=-35.67, y=79.00, z=56.75], EntityArmorStand['§7The Bridge'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bSpookyDreal§r§3 [BETRAY❤]§7 - §e881'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['Wqlking'/223149, l='MpServer', x=-5.73, y=69.00, z=5.50], EntityArmorStand['§e2. §6ilyHeqt§7 - §e810'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Kzuno§7 - §e805'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6LuvsLux§r§e [TRAUMA]§7 - §e776'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Cyclqne§r§e [❤CARD❤]§7 - §e713'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['egg_the_bleg'/222896, l='MpServer', x=0.38, y=78.00, z=-26.38], EntityArmorStand['§e6. §6spookys3qn§r§3 [BETRAY❤]§7 - §e683'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['EdgyGrandma'/223161, l='MpServer', x=-0.28, y=69.00, z=22.09], EntityArmorStand['§e7. §6Evantii§r§3 [WOUND]§7 - §e648'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Milomite§r§e [DEMON]§7 - §e639'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aAefnur§7 - §e560'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['ohMaconhey'/223165, l='MpServer', x=-0.50, y=70.00, z=24.47], EntityArmorStand['§e10. §6Yuliay§r§6 [SWAG]§7 - §e535'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['willicheese'/223171, l='MpServer', x=0.78, y=70.00, z=28.28], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6veruxed§r§e [16]§7 - §e1,025'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7valleys§r§3 [LUNA❤]§7 - §e1,021'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['ghostblue25'/222484, l='MpServer', x=-8.78, y=69.00, z=22.50], EntityArmorStand['§e3. §bthieno§r§e [500]§7 - §e1,000'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6oBoo§r§e [SOUL]§7 - §e961'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6HyperMoo§r§3 [LUNA❤]§7 - §e768'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aalluhri§r§3 [LUNA❤]§7 - §e666'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7vdQw4w9WgXcQ§r§3 [LUNA❤]§7 - §e648'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bAteam_§r§2 [K✪NG]§7 - §e620'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Starkova§7 - §e619'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6deqqq§7 - §e564'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ameliah§r§3 [WOUND]§7 - §e1,928'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aSleepyD0ggy_§7 - §e1,802'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §638hr§r§2 [❤GRIND❤]§7 - §e1,673'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Nielvana§r§2 [SHANK]§7 - §e1,240'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aspooky1ej§r§2 [SHANK]§7 - §e1,232'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bEBOYCHARLIEE§r§e [TCF]§7 - §e1,226'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §biRag§r§2 [SHANK]§7 - §e1,216'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aHeisenbach§r§e [✌TAJIK❤]§7 - §e1,211'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §anomosv§r§2 [SHANK]§7 - §e1,189'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6oDisco§r§e [REBOUND]§7 - §e1,083'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bJien§7 - §e2,680'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bCastina§r§e [✿MERCY✿]§7 - §e2,360'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6ElderWqnd§r§3 [✿EXO✿]§7 - §e1,956'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bFREE6665§r§6 [OTG]§7 - §e1,802'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6nathiaa§7 - §e1,784'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bGamerClick§r§e [SOUL]§7 - §e1,666'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7Gizan§7 - §e1,663'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Starkovs§7 - §e1,623'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6_Meer§r§3 [✧REIGN✧]§7 - §e1,555'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7kay_21§r§6 [YT]§7 - §e1,490'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bFREE6665§r§6 [OTG]§7 - §e1,819'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Doef§7 - §e1,698'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6nathiaa§7 - §e1,613'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['jundoe'/221543, l='MpServer', x=-66.69, y=80.50, z=-7.31], EntityArmorStand['§e4. §bWyver7§r§7 [FURE]§7 - §e1,288'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §alayte§7 - §e1,143'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6NotSoi§r§e [SOI]§7 - §e1,124'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aLoobia§r§2 [66]§7 - §e1,018'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bOnlyFansPlus§r§3 [✧REIGN✧]§7 - §e1,016'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §adiorjeans§r§e [QT]§7 - §e1,013'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Torits§r§2 [HACK]§7 - §e872'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Classic Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6nickolqi§r§e [500]§7 - §e2,150'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Divzer§r§3 [BETRAY❤]§7 - §e2,127'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Seniorless§7 - §e2,050'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bJien§7 - §e1,719'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bmaazie§7 - §e1,700'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bOritatamu§r§e [500]§7 - §e1,663'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aMonogyny§r§3 [2001]§7 - §e1,657'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bARKONYXSLAYER§r§e [REBOUND]§7 - §e1,567'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §blaeolovesurmom§7 - §e1,422'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6ilyRyyhm§r§3 [2001]§7 - §e1,331'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §boInsidious§r§e [500]§7 - §e2,621'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aParkePlayz§r§e [500]§7 - §e2,412'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Ch5ru§r§e [STUPID]§7 - §e2,384'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6_xiS§r§6 [HYDRA]§7 - §e1,872'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Envisioner§r§3 [INSITE✿]§7 - §e1,750'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aRupert§r§e [500]§7 - §e1,649'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §b_NotSimp§r§2 [IT✖LY]§7 - §e1,551'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bspookyczerwiec§r§2 [SHANK]§7 - §e1,406'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6bwoccowi§7 - §e1,392'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['iDiiszy'/223177, l='MpServer', x=1.44, y=72.78, z=20.73], EntityArmorStand['§e10. §6xXHidinqsPvPXx§r§3 [KCALS]§7 - §e1,347'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Blue_585'/221651, l='MpServer', x=6.56, y=69.00, z=10.31], EntityArmorStand['§e2201 Overall Wins'/221655, l='MpServer', x=6.56, y=69.09, z=10.31], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§2 [MOVE]§7 - §e1,632'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bXoci§7 - §e1,101'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7pulsy§r§7 [404]§7 - §e1,078'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Creeeepyy§7 - §e1,003'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bvicey§r§e [KNIGHT]§7 - §e948'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6deqqq§7 - §e913'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bKAYLElGH§r§3 [PRIME]§7 - §e800'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6nickolqi§r§e [500]§7 - §e700'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bTheKiteRunner§7 - §e643'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6AddisonDj§r§6 [WROM]§7 - §e285'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aRationale§r§3 [TNT]§7 - §e248'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bBafy78§r§2 [K✪NG]§7 - §e231'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aYosefTheBanana§r§e [✧BBC✧]§7 - §e140'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6soupnt§7 - §e125'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6StrafeTheus§r§6 [ABIDE]§7 - §e100'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6SpookyScary_J§r§2 [SHANK]§7 - §e100'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Fossilised§r§3 [WOUND]§7 - §e89'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bAcrea§r§2 [K✪NG]§7 - §e84'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bItsInferno_§r§6 [MZT]§7 - §e58'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§2 [ENC]§7 - §e1,897'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6BASxBIGCHUNGUS§r§3 [BETRAY❤]§7 - §e1,684'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bRhodor§r§2 [ENC]§7 - §e1,564'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bDanqerr§r§e [❤CARD❤]§7 - §e1,537'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Starkovs§7 - §e1,365'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Divzer§r§3 [BETRAY❤]§7 - §e1,319'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6BOOslavka§r§2 [SHANK]§7 - §e1,313'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aFaleh_§r§e [16]§7 - §e1,216'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bGenzon§r§e [GRIM]§7 - §e1,212'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aInNeedOfACarry§7 - §e1,205'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6spookystvrmy§r§2 [SHANK]§7 - §e1,832'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6S0LOS§r§e [WEEB]§7 - §e1,325'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6xNavi§r§e [WEEB]§7 - §e1,311'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bwlofs§7 - §e1,047'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7SumoGodlikeX§r§3 [ELITE]§7 - §e927'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aSevenLives7§7 - §e866'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6miaachi§r§e [REBOUND]§7 - §e724'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7Bellethial§7 - §e705'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aRiley21121060§r§2 [OCU]§7 - §e683'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['NeatherSlayer98'/222786, l='MpServer', x=3.41, y=79.41, z=-49.37], EntityArmorStand['§e10. §6owwwww§r§e [MATRIX]§7 - §e625'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aMerek§r§e [16]§7 - §e1,016'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §blordahaha§r§3 [WOUND]§7 - §e924'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bBandmanrill§r§2 [SHINTO]§7 - §e819'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aB0WPSLEEFING§r§7 [APPLEH]§7 - §e788'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aNeverSayGoodbye§r§3 [WINKY]§7 - §e535'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7SNOZZBERRY§7 - §e529'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7Armoda§7 - §e506'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §72DGril§r§3 [GAY]§7 - §e505'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Arabier§r§3 [WOUND]§7 - §e484'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §7DOGGOOWNSDUELS§7 - §e429'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §blordahaha§r§3 [WOUND]§7 - §e224'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §b360§r§e [OG]§7 - §e214'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bBsing§r§e [BLOOD]§7 - §e206'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6Ridicu1ous§r§e [SWEATY]§7 - §e193'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Limp§r§e [OG]§7 - §e125'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aMerek§r§e [16]§7 - §e115'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7HanserYousa§r§3 [TAG]§7 - §e99'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bKatilyn§r§e [F✖SE]§7 - §e93'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bLowriderOllie§7 - §e90'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6_Ayumii§r§6 [KATSU]§7 - §e2,000'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6UchihaC§r§6 [KATSU]§7 - §e900'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aSnorth_§r§e [500]§7 - §e830'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Hy_dra§r§6 [KATSU]§7 - §e828'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Trxstxn§r§6 [KATSU]§7 - §e784'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6NoParole§7 - §e774'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6GRACEYWACEY§r§3 [✿EXO✿]§7 - §e727'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Eider§7 - §e704'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §breptarings§r§6 [KATSU]§7 - §e689'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bVladymyr§r§e [PIXEL]§7 - §e568'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6mr0gan§r§e [ΘREBLΘ]§7 - §e390'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bVilinta§r§7 [HAKEZ]§7 - §e364'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7z1reng0re§r§3 [TAG]§7 - §e335'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['AlexSilo3912'/221853, l='MpServer', x=-9.56, y=134.00, z=-39.69], EntityArmorStand['§e5. §6i1ykim§r§e [✧BBC✧]§7 - §e291'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['SilvicPlays'/221857, l='MpServer', x=8.53, y=69.00, z=7.97], EntityArmorStand['§e6. §6jamie_lmao§r§6 [GAYMER]§7 - §e275'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6BridgeEnthusiast§r§3 [WOUND]§7 - §e269'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bbixky§r§6 [MOMMY]§7 - §e226'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6FaZeMudskippa§r§2 [K✪NG]§7 - §e176'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §b7038§7 - §e158'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['No109va'/222894, l='MpServer', x=-7.69, y=69.00, z=15.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityOtherPlayerMP['egg_the_bleg'/222896, l='MpServer', x=0.38, y=78.00, z=-26.38], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityArmorStand['§bMystery Vault'/695, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/696, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/697, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/698, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/699, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/700, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/701, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['10g10868n1'/702, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['k5tiy8nw0q'/703, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['w1c825bw08'/704, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['x0090i39hr'/705, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['gyzy9e982c'/706, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['919zqthw0s'/707, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['clol433jd3'/708, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['12jz7a38d7'/709, l='MpServer', x=10.50, y=70.00, z=1.50], EntityPlayerSP['__DayTrip__'/222928, l='MpServer', x=3.23, y=69.00, z=13.51], EntityArmorStand['§6Free Daily Reward!§r'/222929, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§f6 Available!§r'/222933, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§f6 Available!§r'/222932, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['crafterjim'/183348, l='MpServer', x=0.75, y=71.00, z=26.31], EntityOtherPlayerMP['LiMPaN_666'/222520, l='MpServer', x=2.00, y=71.00, z=26.28], EntityOtherPlayerMP['keviso'/222706, l='MpServer', x=0.31, y=69.78, z=4.53], EntityOtherPlayerMP['TheParrotBoy'/222760, l='MpServer', x=-0.31, y=69.00, z=5.13], EntityOtherPlayerMP['Splxshz'/222790, l='MpServer', x=1.66, y=69.00, z=6.42], EntityOtherPlayerMP['Babge'/222900, l='MpServer', x=1.34, y=71.75, z=8.32], EntityOtherPlayerMP['729991l9aw'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['nd59e2b3rt'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['729991l9aw'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cSPOOKTACULAR SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§lUP TO 85% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityBat['Bat'/764, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityBat['Bat'/765, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityOtherPlayerMP['AsianDream26'/222450, l='MpServer', x=-35.41, y=75.00, z=35.13], EntityOtherPlayerMP['ghostblue25'/222484, l='MpServer', x=-8.78, y=69.00, z=22.50], EntityOtherPlayerMP['DauernX'/222495, l='MpServer', x=-0.03, y=71.00, z=27.03], EntityArmorStand['§6§lYour Duels Profile'/768, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityOtherPlayerMP['__jeo____'/222770, l='MpServer', x=-12.52, y=71.00, z=-1.56], EntityArmorStand['§fAchievements: §e38§a/100'/769, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityOtherPlayerMP['Ishvirchopra35'/222922, l='MpServer', x=-0.16, y=71.00, z=5.21], EntityArmorStand['§fTotal Wins: §a181'/770, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/771, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/772, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/773, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/774, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l431 Players'/775, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/776, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/777, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l217 Players'/778, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/779, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/780, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l2,053 Players'/781, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/782, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/783, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l199 Players'/784, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/785, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/786, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/787, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityOtherPlayerMP['Kookieee_'/222752, l='MpServer', x=-2.20, y=69.76, z=7.72], EntityArmorStand['§e§l3,668 Players'/788, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityOtherPlayerMP['No109va'/222894, l='MpServer', x=-7.69, y=69.00, z=15.50], EntityArmorStand['§e§lCLICK TO PLAY'/789, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityOtherPlayerMP['egg_the_bleg'/222896, l='MpServer', x=-4.16, y=69.00, z=6.71], EntityArmorStand['§bUHC Duels'/790, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityOtherPlayerMP['10g10868n1'/702, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityArmorStand['§e§l443 Players'/791, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityOtherPlayerMP['x0090i39hr'/705, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['gyzy9e982c'/706, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§a§lFEATURED MODE'/792, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/793, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/794, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l41 Players'/795, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/796, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/797, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l102 Players'/798, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lParkour Challenge'/799, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/800, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityOtherPlayerMP['Blue_585'/221651, l='MpServer', x=6.56, y=69.00, z=10.31], EntityOtherPlayerMP['SilvicPlays'/221857, l='MpServer', x=8.53, y=69.00, z=7.97], EntityOtherPlayerMP['quenobie'/222153, l='MpServer', x=15.94, y=69.00, z=3.63], EntityOtherPlayerMP['k5tiy8nw0q'/703, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['clol433jd3'/708, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['12jz7a38d7'/709, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['Spykid_88'/222454, l='MpServer', x=-35.67, y=79.00, z=56.75], EntityOtherPlayerMP['VVVVenlo'/219994, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityArmorStand['Armor Stand'/223126, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['19L_'/223124, l='MpServer', x=1.16, y=71.00, z=20.13], EntityArmorStand['Armor Stand'/223131, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['CVH4566w'/223130, l='MpServer', x=-0.13, y=71.00, z=27.97], EntityArmorStand['§6✫ §2Master II'/223129, l='MpServer', x=-9.56, y=134.09, z=-39.69], EntityArmorStand['§eGrinding Wins'/223128, l='MpServer', x=1.16, y=71.09, z=20.13], EntityOtherPlayerMP['Epuuc'/223134, l='MpServer', x=3.06, y=79.00, z=-50.63], EntityArmorStand['Armor Stand'/223133, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223132, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223138, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/223142, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/934, l='MpServer', x=-50.50, y=85.50, z=34.50], EntityArmorStand['Armor Stand'/223141, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/935, l='MpServer', x=-50.50, y=85.13, z=34.50], EntityArmorStand['Armor Stand'/936, l='MpServer', x=-51.50, y=93.50, z=13.50], EntityArmorStand['Armor Stand'/937, l='MpServer', x=-51.50, y=93.13, z=13.50], EntityArmorStand['§e1766 Overall Wins'/223146, l='MpServer', x=3.10, y=79.38, z=-50.79], EntityArmorStand['§6✫ §2Sumo Master II'/223145, l='MpServer', x=3.10, y=79.09, z=-50.79], EntityArmorStand['Armor Stand'/223152, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/223158, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223157, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223163, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223162, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['EdgyGrandma'/223161, l='MpServer', x=-0.28, y=69.00, z=22.09], EntityArmorStand['Armor Stand'/223167, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['ohMaconhey'/223165, l='MpServer', x=-0.50, y=70.00, z=24.47], EntityArmorStand['Armor Stand'/223164, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['willicheese'/223171, l='MpServer', x=0.78, y=70.00, z=28.28], EntityArmorStand['§eLooking to 1v1'/223170, l='MpServer', x=-0.50, y=70.09, z=24.47], EntityArmorStand['Armor Stand'/223175, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223174, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223173, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/223172, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityFireworkRocket['entity.FireworksRocketEntity.name'/223179, l='MpServer', x=3.09, y=80.71, z=-50.69], EntityArmorStand['Armor Stand'/223178, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['quenobie'/222153, l='MpServer', x=15.94, y=69.00, z=3.63], EntityOtherPlayerMP['iDiiszy'/223177, l='MpServer', x=1.44, y=72.78, z=20.73], EntityArmorStand['Armor Stand'/223176, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['nd59e2b3rt'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§eJust chillin''/222162, l='MpServer', x=15.94, y=69.38, z=3.63], EntityArmorStand['§6✫ §3Sumo Diamond'/222161, l='MpServer', x=15.94, y=69.09, z=3.63], EntityOtherPlayerMP['w1c825bw08'/704, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['VVVVenlo'/219994, l='MpServer', x=0.50, y=69.00, z=-12.50], EntityOtherPlayerMP['919zqthw0s'/707, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['Armor Stand'/1012, l='MpServer', x=-35.50, y=132.50, z=15.50], EntityArmorStand['Armor Stand'/1013, l='MpServer', x=-35.50, y=132.13, z=15.50], EntityArmorStand['Armor Stand'/1014, l='MpServer', x=-74.50, y=116.50, z=-16.50], EntityArmorStand['Armor Stand'/1015, l='MpServer', x=-74.50, y=116.13, z=-16.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.57) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2764)
	at net.minecraft.client.Minecraft.run(Minecraft.java:382)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 8.1 amd64-64-Bit Compressed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08), Eclipse OpenJ9
	Memory: 119026664 bytes (113 MB) / 318504960 bytes (303 MB) up to 17160339456 bytes (16365 MB)
	JVM Flags: 3 total; -Xoptionsfile=C:\Users\Jai Giri\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVS 300/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-1660 0 @ 3.30GHz