---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/30/21 4:59 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.learnInventoryLayout(HackAutoFighter.java:237)
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.enable(HackAutoFighter.java:355)
	at com.daytrip.sunrise.hack.Hack.setEnabled(Hack.java:45)
	at com.daytrip.sunrise.hack.Hack.toggle(Hack.java:57)
	at com.daytrip.sunrise.SunriseClient.onEvent(SunriseClient.java:33)
	at com.daytrip.sunrise.event.EventBus.post(EventBus.java:18)
	at com.daytrip.sunrise.event.Event.post(Event.java:28)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2152)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1199)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.learnInventoryLayout(HackAutoFighter.java:237)
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.enable(HackAutoFighter.java:355)
	at com.daytrip.sunrise.hack.Hack.setEnabled(Hack.java:45)
	at com.daytrip.sunrise.hack.Hack.toggle(Hack.java:57)
	at com.daytrip.sunrise.SunriseClient.onEvent(SunriseClient.java:33)
	at com.daytrip.sunrise.event.EventBus.post(EventBus.java:18)
	at com.daytrip.sunrise.event.Event.post(Event.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['__DayTrip__'/202, l='MpServer', x=181.97, y=69.13, z=255.08]]
	Chunk stats: MultiplayerChunkCache: 520, 520
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 180.00,64.00,256.00 - World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 170 game time, 170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 254 total; [EntitySkeleton['Skeleton'/520, l='MpServer', x=109.50, y=27.00, z=301.50], EntityFallingBlock['Falling Block'/3596, l='MpServer', x=165.50, y=46.00, z=172.50], EntityFallingBlock['Falling Block'/3597, l='MpServer', x=164.50, y=47.00, z=172.50], EntityFallingBlock['Falling Block'/3598, l='MpServer', x=163.50, y=46.00, z=173.50], EntityFallingBlock['Falling Block'/3599, l='MpServer', x=163.50, y=47.00, z=172.50], EntityFallingBlock['Falling Block'/3600, l='MpServer', x=165.50, y=46.00, z=171.50], EntityFallingBlock['Falling Block'/3601, l='MpServer', x=162.50, y=47.00, z=173.50], EntityFallingBlock['Falling Block'/3602, l='MpServer', x=152.50, y=12.00, z=194.50], EntityFallingBlock['Falling Block'/3603, l='MpServer', x=151.50, y=12.00, z=195.50], EntityFallingBlock['Falling Block'/3604, l='MpServer', x=151.50, y=12.00, z=196.50], EntityFallingBlock['Falling Block'/3605, l='MpServer', x=150.50, y=11.00, z=197.50], EntityFallingBlock['Falling Block'/3606, l='MpServer', x=149.50, y=37.00, z=198.50], EntityFallingBlock['Falling Block'/3607, l='MpServer', x=150.50, y=37.00, z=198.50], EntityFallingBlock['Falling Block'/3608, l='MpServer', x=159.50, y=11.00, z=230.50], EntityFallingBlock['Falling Block'/3609, l='MpServer', x=159.50, y=11.00, z=231.50], EntityFallingBlock['Falling Block'/3610, l='MpServer', x=159.50, y=11.00, z=229.50], EntityFallingBlock['Falling Block'/3611, l='MpServer', x=147.50, y=31.00, z=242.50], EntityFallingBlock['Falling Block'/3612, l='MpServer', x=148.50, y=31.00, z=243.50], EntityFallingBlock['Falling Block'/3613, l='MpServer', x=164.50, y=40.00, z=239.50], EntityFallingBlock['Falling Block'/3614, l='MpServer', x=162.50, y=39.00, z=244.50], EntityCreeper['Creeper'/564, l='MpServer', x=174.50, y=61.00, z=280.50], EntityZombie['Zombie'/1078, l='MpServer', x=103.50, y=67.00, z=248.50], EntitySheep['Sheep'/70, l='MpServer', x=131.22, y=77.00, z=313.16], EntitySheep['Sheep'/71, l='MpServer', x=132.59, y=77.00, z=313.50], EntitySheep['Sheep'/72, l='MpServer', x=134.16, y=77.00, z=313.50], EntitySheep['Sheep'/73, l='MpServer', x=130.09, y=76.00, z=314.88], EntitySheep['Sheep'/78, l='MpServer', x=136.50, y=78.00, z=274.13], EntitySheep['Sheep'/79, l='MpServer', x=138.50, y=77.00, z=272.13], EntitySheep['Sheep'/80, l='MpServer', x=140.19, y=78.00, z=277.81], EntitySheep['Sheep'/81, l='MpServer', x=136.50, y=78.00, z=275.53], EntitySheep['Sheep'/85, l='MpServer', x=155.50, y=65.00, z=176.50], EntitySheep['Sheep'/86, l='MpServer', x=166.50, y=70.00, z=286.50], EntitySheep['Sheep'/87, l='MpServer', x=166.50, y=70.00, z=286.50], EntitySheep['Sheep'/88, l='MpServer', x=166.50, y=70.00, z=282.50], EntitySheep['Sheep'/89, l='MpServer', x=163.50, y=71.00, z=281.50], EntityBat['Bat'/606, l='MpServer', x=177.53, y=24.00, z=234.50], EntityBat['Bat'/607, l='MpServer', x=187.66, y=28.63, z=254.06], EntityZombie['Zombie'/1119, l='MpServer', x=129.50, y=27.00, z=288.50], EntityBat['Bat'/608, l='MpServer', x=180.38, y=23.25, z=232.47], EntityBat['Bat'/609, l='MpServer', x=181.25, y=23.84, z=239.53], EntitySheep['Sheep'/98, l='MpServer', x=204.28, y=65.00, z=204.28], EntitySheep['Sheep'/99, l='MpServer', x=199.63, y=66.00, z=206.69], EntitySheep['Sheep'/100, l='MpServer', x=203.06, y=66.00, z=203.06], EntitySheep['Sheep'/101, l='MpServer', x=199.91, y=66.00, z=202.72], EntitySheep['Sheep'/102, l='MpServer', x=213.50, y=69.00, z=286.50], EntityWitch['Witch'/3174, l='MpServer', x=179.50, y=70.00, z=255.50], EntitySheep['Sheep'/103, l='MpServer', x=215.47, y=68.00, z=291.53], EntitySheep['Sheep'/104, l='MpServer', x=213.50, y=68.00, z=283.50], EntitySheep['Sheep'/105, l='MpServer', x=215.50, y=69.00, z=283.50], EntitySheep['Sheep'/106, l='MpServer', x=219.13, y=69.00, z=291.53], EntitySheep['Sheep'/107, l='MpServer', x=217.47, y=69.00, z=291.53], EntitySheep['Sheep'/108, l='MpServer', x=216.47, y=68.00, z=291.53], EntitySheep['Sheep'/109, l='MpServer', x=216.59, y=69.00, z=290.44], EntitySheep['Sheep'/114, l='MpServer', x=250.38, y=67.00, z=246.88], EntitySheep['Sheep'/115, l='MpServer', x=240.50, y=67.00, z=244.50], EntitySheep['Sheep'/116, l='MpServer', x=243.41, y=67.00, z=244.81], EntitySheep['Sheep'/117, l='MpServer', x=244.50, y=67.00, z=239.50], EntitySheep['Sheep'/122, l='MpServer', x=248.50, y=63.00, z=294.50], EntitySheep['Sheep'/123, l='MpServer', x=250.50, y=63.00, z=293.50], EntitySheep['Sheep'/124, l='MpServer', x=251.50, y=63.00, z=295.50], EntitySheep['Sheep'/125, l='MpServer', x=248.50, y=63.00, z=294.50], EntityFallingBlock['Falling Block'/3209, l='MpServer', x=43.50, y=18.53, z=323.50], EntitySkeleton['Skeleton'/1678, l='MpServer', x=183.50, y=27.00, z=274.50], EntitySkeleton['Skeleton'/1679, l='MpServer', x=181.50, y=27.00, z=273.50], EntityZombie['Zombie'/1171, l='MpServer', x=207.50, y=13.00, z=323.50], EntityZombie['Zombie'/661, l='MpServer', x=109.78, y=55.00, z=206.56], EntitySkeleton['Skeleton'/1685, l='MpServer', x=244.50, y=35.00, z=223.50], EntityZombie['Zombie'/1183, l='MpServer', x=131.50, y=21.00, z=299.50], EntityFallingBlock['Falling Block'/3236, l='MpServer', x=56.50, y=61.53, z=113.50], EntityFallingBlock['Falling Block'/3237, l='MpServer', x=57.50, y=61.53, z=113.50], EntityFallingBlock['Falling Block'/3238, l='MpServer', x=57.50, y=60.53, z=114.50], EntityFallingBlock['Falling Block'/3239, l='MpServer', x=58.50, y=61.53, z=114.50], EntityFallingBlock['Falling Block'/3240, l='MpServer', x=65.50, y=41.53, z=135.50], EntityFallingBlock['Falling Block'/3241, l='MpServer', x=64.50, y=42.53, z=135.50], EntityFallingBlock['Falling Block'/3242, l='MpServer', x=63.50, y=14.53, z=219.50], EntityFallingBlock['Falling Block'/3243, l='MpServer', x=70.50, y=10.53, z=368.50], EntityFallingBlock['Falling Block'/3244, l='MpServer', x=71.50, y=10.53, z=368.50], EntityFallingBlock['Falling Block'/3245, l='MpServer', x=71.50, y=10.53, z=369.50], EntityFallingBlock['Falling Block'/3246, l='MpServer', x=72.50, y=10.53, z=368.50], EntityFallingBlock['Falling Block'/3247, l='MpServer', x=70.50, y=10.53, z=367.50], EntityFallingBlock['Falling Block'/3248, l='MpServer', x=71.50, y=10.53, z=367.50], EntityFallingBlock['Falling Block'/3249, l='MpServer', x=71.50, y=11.53, z=366.50], EntityFallingBlock['Falling Block'/3250, l='MpServer', x=72.50, y=10.53, z=367.50], EntityFallingBlock['Falling Block'/3251, l='MpServer', x=69.50, y=10.53, z=366.50], EntityBat['Bat'/692, l='MpServer', x=253.25, y=51.13, z=242.66], EntityFallingBlock['Falling Block'/3252, l='MpServer', x=70.50, y=11.53, z=366.50], EntityFallingBlock['Falling Block'/3253, l='MpServer', x=69.50, y=10.53, z=367.50], EntityFallingBlock['Falling Block'/3254, l='MpServer', x=68.50, y=9.53, z=366.50], EntityFallingBlock['Falling Block'/3255, l='MpServer', x=70.50, y=11.53, z=365.50], EntityFallingBlock['Falling Block'/3256, l='MpServer', x=68.50, y=10.53, z=365.50], EntityBat['Bat'/697, l='MpServer', x=176.13, y=19.50, z=182.56], EntityFallingBlock['Falling Block'/3257, l='MpServer', x=69.50, y=11.53, z=364.50], EntityBat['Bat'/698, l='MpServer', x=168.75, y=18.00, z=183.53], EntityFallingBlock['Falling Block'/3258, l='MpServer', x=69.50, y=11.53, z=365.50], EntityZombie['Zombie'/1723, l='MpServer', x=238.50, y=12.00, z=263.50], EntityFallingBlock['Falling Block'/3259, l='MpServer', x=70.50, y=11.53, z=364.50], EntityFallingBlock['Falling Block'/3260, l='MpServer', x=71.50, y=11.53, z=365.50], EntityFallingBlock['Falling Block'/3261, l='MpServer', x=63.50, y=10.53, z=387.50], EntityFallingBlock['Falling Block'/3262, l='MpServer', x=62.50, y=11.53, z=387.50], EntityFallingBlock['Falling Block'/3263, l='MpServer', x=63.50, y=10.53, z=386.50], EntityFallingBlock['Falling Block'/3264, l='MpServer', x=64.50, y=10.53, z=388.50], EntityFallingBlock['Falling Block'/3265, l='MpServer', x=61.50, y=11.53, z=387.50], EntityFallingBlock['Falling Block'/3266, l='MpServer', x=62.50, y=11.53, z=386.50], EntityFallingBlock['Falling Block'/3267, l='MpServer', x=63.50, y=10.53, z=388.50], EntityFallingBlock['Falling Block'/3268, l='MpServer', x=62.50, y=11.53, z=388.50], EntityFallingBlock['Falling Block'/3269, l='MpServer', x=61.50, y=11.53, z=388.50], EntityCreeper['Creeper'/712, l='MpServer', x=178.50, y=59.00, z=279.50], EntityPlayerSP['__DayTrip__'/202, l='MpServer', x=181.97, y=69.13, z=255.08], EntityFallingBlock['Falling Block'/3308, l='MpServer', x=89.50, y=31.76, z=133.50], EntityFallingBlock['Falling Block'/3309, l='MpServer', x=90.50, y=32.76, z=133.50], EntityFallingBlock['Falling Block'/3310, l='MpServer', x=89.50, y=32.76, z=134.50], EntityFallingBlock['Falling Block'/3311, l='MpServer', x=90.50, y=32.76, z=132.50], EntityFallingBlock['Falling Block'/3312, l='MpServer', x=90.50, y=32.76, z=134.50], EntityBat['Bat'/241, l='MpServer', x=193.59, y=36.53, z=273.03], EntityBat['Bat'/242, l='MpServer', x=190.44, y=36.03, z=274.81], EntityCreeper['Creeper'/768, l='MpServer', x=256.50, y=50.00, z=246.50], EntityCreeper['Creeper'/769, l='MpServer', x=254.50, y=50.00, z=243.50], EntityZombie['Zombie'/770, l='MpServer', x=252.34, y=50.00, z=240.34], EntityFallingBlock['Falling Block'/3330, l='MpServer', x=100.50, y=30.88, z=129.50], EntitySpider['Spider'/771, l='MpServer', x=257.50, y=50.00, z=243.50], EntityFallingBlock['Falling Block'/3331, l='MpServer', x=100.50, y=31.88, z=130.50], EntityFallingBlock['Falling Block'/3332, l='MpServer', x=101.50, y=31.88, z=130.50], EntityFallingBlock['Falling Block'/3333, l='MpServer', x=99.50, y=31.88, z=129.50], EntityFallingBlock['Falling Block'/3334, l='MpServer', x=99.50, y=30.88, z=128.50], EntityFallingBlock['Falling Block'/3335, l='MpServer', x=98.50, y=31.88, z=128.50], EntityFallingBlock['Falling Block'/3336, l='MpServer', x=101.50, y=57.88, z=190.50], EntityFallingBlock['Falling Block'/3337, l='MpServer', x=102.50, y=57.88, z=189.50], EntityFallingBlock['Falling Block'/3338, l='MpServer', x=103.50, y=57.88, z=189.50], EntityFallingBlock['Falling Block'/3339, l='MpServer', x=101.50, y=57.88, z=189.50], EntityBat['Bat'/268, l='MpServer', x=172.44, y=18.50, z=183.28], EntityFallingBlock['Falling Block'/3340, l='MpServer', x=102.50, y=57.88, z=188.50], EntityBat['Bat'/269, l='MpServer', x=170.28, y=17.91, z=188.50], EntityFallingBlock['Falling Block'/3341, l='MpServer', x=97.50, y=60.88, z=220.50], EntityFallingBlock['Falling Block'/3342, l='MpServer', x=97.50, y=60.88, z=221.50], EntityBat['Bat'/271, l='MpServer', x=171.63, y=17.91, z=183.59], EntityZombie['Zombie'/783, l='MpServer', x=149.50, y=14.00, z=198.50], EntityFallingBlock['Falling Block'/3343, l='MpServer', x=98.50, y=60.88, z=221.50], EntityBat['Bat'/272, l='MpServer', x=172.25, y=18.00, z=182.53], EntityFallingBlock['Falling Block'/3344, l='MpServer', x=97.50, y=60.88, z=222.50], EntityFallingBlock['Falling Block'/3345, l='MpServer', x=98.50, y=60.88, z=222.50], EntityFallingBlock['Falling Block'/3346, l='MpServer', x=105.50, y=66.88, z=224.50], EntityFallingBlock['Falling Block'/3347, l='MpServer', x=105.50, y=66.88, z=225.50], EntityFallingBlock['Falling Block'/3348, l='MpServer', x=104.50, y=66.88, z=224.50], EntityFallingBlock['Falling Block'/3349, l='MpServer', x=104.50, y=66.88, z=225.50], EntityFallingBlock['Falling Block'/3350, l='MpServer', x=103.50, y=66.88, z=224.50], EntityFallingBlock['Falling Block'/3351, l='MpServer', x=103.50, y=65.88, z=223.50], EntityFallingBlock['Falling Block'/3352, l='MpServer', x=102.50, y=65.88, z=223.50], EntityFallingBlock['Falling Block'/3353, l='MpServer', x=102.50, y=66.88, z=224.50], EntityFallingBlock['Falling Block'/3354, l='MpServer', x=101.50, y=66.88, z=223.50], EntityFallingBlock['Falling Block'/3355, l='MpServer', x=100.50, y=66.88, z=222.50], EntityFallingBlock['Falling Block'/3356, l='MpServer', x=100.50, y=66.88, z=223.50], EntityFallingBlock['Falling Block'/3357, l='MpServer', x=99.50, y=66.88, z=222.50], EntitySkeleton['Skeleton'/798, l='MpServer', x=200.41, y=35.00, z=231.91], EntityFallingBlock['Falling Block'/3358, l='MpServer', x=98.50, y=66.88, z=221.50], EntityCreeper['Creeper'/287, l='MpServer', x=183.59, y=25.00, z=221.03], EntityFallingBlock['Falling Block'/3359, l='MpServer', x=98.50, y=66.88, z=220.50], EntityFallingBlock['Falling Block'/3360, l='MpServer', x=88.50, y=27.88, z=239.50], EntityFallingBlock['Falling Block'/3361, l='MpServer', x=87.50, y=28.88, z=239.50], EntityFallingBlock['Falling Block'/3362, l='MpServer', x=87.50, y=26.88, z=240.50], EntityFallingBlock['Falling Block'/3363, l='MpServer', x=86.50, y=27.88, z=240.50], EntityFallingBlock['Falling Block'/3364, l='MpServer', x=86.50, y=28.88, z=239.50], EntityFallingBlock['Falling Block'/3365, l='MpServer', x=85.50, y=27.88, z=240.50], EntityFallingBlock['Falling Block'/3366, l='MpServer', x=98.50, y=69.88, z=249.50], EntityFallingBlock['Falling Block'/3367, l='MpServer', x=100.50, y=70.88, z=248.50], EntityFallingBlock['Falling Block'/3368, l='MpServer', x=96.50, y=69.88, z=248.50], EntityFallingBlock['Falling Block'/3369, l='MpServer', x=90.50, y=52.88, z=293.50], EntityFallingBlock['Falling Block'/3370, l='MpServer', x=90.50, y=52.88, z=294.50], EntityFallingBlock['Falling Block'/3376, l='MpServer', x=93.50, y=50.88, z=398.50], EntityCreeper['Creeper'/1338, l='MpServer', x=170.50, y=17.00, z=241.50], EntitySkeleton['Skeleton'/1348, l='MpServer', x=155.50, y=18.00, z=247.50], EntityFallingBlock['Falling Block'/3398, l='MpServer', x=118.50, y=11.88, z=131.50], EntityFallingBlock['Falling Block'/3399, l='MpServer', x=118.50, y=24.88, z=159.50], EntityFallingBlock['Falling Block'/3400, l='MpServer', x=116.50, y=23.88, z=157.50], EntityFallingBlock['Falling Block'/3401, l='MpServer', x=110.50, y=27.88, z=180.50], EntityFallingBlock['Falling Block'/3402, l='MpServer', x=110.50, y=28.88, z=181.50], EntityFallingBlock['Falling Block'/3403, l='MpServer', x=109.50, y=28.88, z=182.50], EntityFallingBlock['Falling Block'/3404, l='MpServer', x=109.50, y=28.88, z=183.50], EntityFallingBlock['Falling Block'/3405, l='MpServer', x=110.50, y=28.88, z=182.50], EntityFallingBlock['Falling Block'/3406, l='MpServer', x=108.50, y=27.88, z=184.50], EntityFallingBlock['Falling Block'/3407, l='MpServer', x=107.50, y=27.88, z=185.50], EntityFallingBlock['Falling Block'/3408, l='MpServer', x=108.50, y=27.88, z=185.50], EntityFallingBlock['Falling Block'/3409, l='MpServer', x=111.50, y=28.88, z=297.50], EntityFallingBlock['Falling Block'/3410, l='MpServer', x=111.50, y=29.88, z=298.50], EntityFallingBlock['Falling Block'/3411, l='MpServer', x=110.50, y=29.88, z=298.50], EntityFallingBlock['Falling Block'/3412, l='MpServer', x=108.50, y=27.88, z=338.50], EntityFallingBlock['Falling Block'/3413, l='MpServer', x=109.50, y=27.88, z=338.50], EntityFallingBlock['Falling Block'/3414, l='MpServer', x=109.50, y=27.88, z=339.50], EntityFallingBlock['Falling Block'/3415, l='MpServer', x=108.50, y=27.88, z=339.50], EntityFallingBlock['Falling Block'/3416, l='MpServer', x=115.50, y=8.88, z=386.50], EntityFallingBlock['Falling Block'/3417, l='MpServer', x=115.50, y=7.88, z=387.50], EntityFallingBlock['Falling Block'/3418, l='MpServer', x=115.50, y=7.88, z=388.50], EntityFallingBlock['Falling Block'/3419, l='MpServer', x=115.50, y=7.88, z=389.50], EntityFallingBlock['Falling Block'/3420, l='MpServer', x=115.50, y=7.88, z=390.50], EntityCreeper['Creeper'/868, l='MpServer', x=125.50, y=11.00, z=224.50], EntityCreeper['Creeper'/869, l='MpServer', x=130.31, y=11.22, z=230.69], EntityCreeper['Creeper'/870, l='MpServer', x=129.63, y=11.00, z=228.88], EntityCreeper['Creeper'/871, l='MpServer', x=130.56, y=11.22, z=229.75], EntityFallingBlock['Falling Block'/3431, l='MpServer', x=120.50, y=9.88, z=129.50], EntityCreeper['Creeper'/872, l='MpServer', x=165.50, y=53.00, z=220.50], EntityFallingBlock['Falling Block'/3432, l='MpServer', x=134.50, y=30.88, z=143.50], EntitySkeleton['Skeleton'/873, l='MpServer', x=167.50, y=53.00, z=219.50], EntityFallingBlock['Falling Block'/3433, l='MpServer', x=135.50, y=30.88, z=143.50], EntitySkeleton['Skeleton'/874, l='MpServer', x=166.50, y=53.00, z=218.50], EntityFallingBlock['Falling Block'/3434, l='MpServer', x=133.50, y=30.88, z=141.50], EntitySkeleton['Skeleton'/875, l='MpServer', x=166.50, y=53.00, z=219.50], EntityFallingBlock['Falling Block'/3435, l='MpServer', x=122.50, y=25.88, z=318.50], EntityFallingBlock['Falling Block'/3436, l='MpServer', x=131.50, y=12.88, z=388.50], EntityFallingBlock['Falling Block'/3437, l='MpServer', x=126.50, y=46.88, z=393.50], EntityZombie['Zombie'/366, l='MpServer', x=199.06, y=35.00, z=263.53], EntityFallingBlock['Falling Block'/3438, l='MpServer', x=124.50, y=45.88, z=392.50], EntityZombie['Zombie'/367, l='MpServer', x=186.50, y=35.00, z=269.50], EntityFallingBlock['Falling Block'/3439, l='MpServer', x=125.50, y=46.88, z=392.50], EntityFallingBlock['Falling Block'/3440, l='MpServer', x=124.50, y=47.88, z=391.50], EntityCreeper['Creeper'/369, l='MpServer', x=207.84, y=42.00, z=225.25], EntityFallingBlock['Falling Block'/3441, l='MpServer', x=125.50, y=47.88, z=391.50], EntitySkeleton['Skeleton'/370, l='MpServer', x=202.03, y=36.00, z=229.41], EntityFallingBlock['Falling Block'/3442, l='MpServer', x=126.50, y=47.88, z=391.50], EntityFallingBlock['Falling Block'/3443, l='MpServer', x=126.50, y=47.88, z=392.50], EntityCreeper['Creeper'/372, l='MpServer', x=200.31, y=39.00, z=226.50], EntityFallingBlock['Falling Block'/3444, l='MpServer', x=127.50, y=46.88, z=393.50], EntityFallingBlock['Falling Block'/3445, l='MpServer', x=127.50, y=47.88, z=391.50], EntityFallingBlock['Falling Block'/3446, l='MpServer', x=127.50, y=46.88, z=390.50], EntityFallingBlock['Falling Block'/3447, l='MpServer', x=127.50, y=47.88, z=392.50], EntityFallingBlock['Falling Block'/3448, l='MpServer', x=125.50, y=47.88, z=390.50], EntityFallingBlock['Falling Block'/3449, l='MpServer', x=126.50, y=47.88, z=390.50], EntityFallingBlock['Falling Block'/3450, l='MpServer', x=124.50, y=47.88, z=390.50], EntityFallingBlock['Falling Block'/3451, l='MpServer', x=125.50, y=47.88, z=389.50], EntitySkeleton['Skeleton'/892, l='MpServer', x=232.50, y=13.00, z=314.50], EntityFallingBlock['Falling Block'/3452, l='MpServer', x=127.50, y=46.88, z=389.50], EntityFallingBlock['Falling Block'/3453, l='MpServer', x=126.50, y=47.88, z=389.50], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=126.50, y=46.88, z=388.50], EntityFallingBlock['Falling Block'/3455, l='MpServer', x=124.50, y=47.88, z=388.50], EntityFallingBlock['Falling Block'/3456, l='MpServer', x=124.50, y=47.88, z=389.50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=125.50, y=47.88, z=388.50], EntityFallingBlock['Falling Block'/3458, l='MpServer', x=125.50, y=46.88, z=387.50], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=124.50, y=47.88, z=387.50], EntitySpider['Spider'/901, l='MpServer', x=114.50, y=19.00, z=287.50], EntityFallingBlock['Falling Block'/3478, l='MpServer', x=149.50, y=49.88, z=154.50], EntityFallingBlock['Falling Block'/3479, l='MpServer', x=149.50, y=48.88, z=153.50], EntityFallingBlock['Falling Block'/3480, l='MpServer', x=149.50, y=49.88, z=155.50], EntityFallingBlock['Falling Block'/3481, l='MpServer', x=150.50, y=49.88, z=154.50], EntityFallingBlock['Falling Block'/3482, l='MpServer', x=138.50, y=19.88, z=167.50], EntityFallingBlock['Falling Block'/3483, l='MpServer', x=139.50, y=20.88, z=167.50], EntityFallingBlock['Falling Block'/3484, l='MpServer', x=140.50, y=20.88, z=167.50], EntityFallingBlock['Falling Block'/3485, l='MpServer', x=138.50, y=20.88, z=166.50], EntityFallingBlock['Falling Block'/3486, l='MpServer', x=139.50, y=20.88, z=166.50], EntityFallingBlock['Falling Block'/3487, l='MpServer', x=149.50, y=12.88, z=244.50], EntityFallingBlock['Falling Block'/3488, l='MpServer', x=150.50, y=12.88, z=244.50], EntityFallingBlock['Falling Block'/3489, l='MpServer', x=148.50, y=12.88, z=243.50], EntitySkeleton['Skeleton'/421, l='MpServer', x=120.50, y=54.00, z=308.50], EntitySkeleton['Skeleton'/1462, l='MpServer', x=170.50, y=27.00, z=264.50], EntitySkeleton['Skeleton'/1463, l='MpServer', x=168.50, y=27.00, z=261.50], EntityCreeper['Creeper'/980, l='MpServer', x=192.50, y=44.00, z=222.50], EntitySkeleton['Skeleton'/981, l='MpServer', x=190.50, y=44.00, z=225.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2778)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 8.1 amd64-64-Bit Compressed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08), Eclipse OpenJ9
	Memory: 68350536 bytes (65 MB) / 287178752 bytes (273 MB) up to 17160339456 bytes (16365 MB)
	JVM Flags: 3 total; -Xoptionsfile=C:\Users\Jai Giri\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVS 300/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-1660 0 @ 3.30GHz