---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 9/28/21 10:39 AM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityOtherPlayerMP incompatible with net.minecraft.entity.EntityLiving
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.onEvent(HackAutoFighter.java:38)
	at com.daytrip.sunrise.event.EventBus.post(EventBus.java:18)
	at com.daytrip.sunrise.event.Event.post(Event.java:27)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1079)
	at net.minecraft.client.Minecraft.run(Minecraft.java:372)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.onEvent(HackAutoFighter.java:38)
	at com.daytrip.sunrise.event.EventBus.post(EventBus.java:18)
	at com.daytrip.sunrise.event.Event.post(Event.java:27)

-- Affected level --
Details:
	Level name: MpServer
	All players: 34 total; [EntityPlayerSP['__DayTrip__'/341454, l='MpServer', x=-25.18, y=70.00, z=1.11], EntityOtherPlayerMP['hiicho'/88687, l='MpServer', x=-24.00, y=70.03, z=0.50], EntityOtherPlayerMP['maGrebU'/338617, l='MpServer', x=-17.00, y=68.00, z=1.94], EntityOtherPlayerMP['sloptio'/339014, l='MpServer', x=-20.03, y=69.00, z=0.97], EntityOtherPlayerMP['CreeperKid_30'/340318, l='MpServer', x=-23.50, y=70.03, z=0.63], EntityOtherPlayerMP['ammarplayz'/341172, l='MpServer', x=-15.78, y=68.00, z=3.99], EntityOtherPlayerMP['ClappedByMacremy'/337535, l='MpServer', x=-5.09, y=67.00, z=0.56], EntityOtherPlayerMP['Decent3'/340132, l='MpServer', x=22.06, y=70.00, z=6.04], EntityOtherPlayerMP['Pilot51321'/338420, l='MpServer', x=-1.14, y=68.00, z=19.00], EntityOtherPlayerMP['Tvise'/336741, l='MpServer', x=-32.38, y=71.00, z=-3.00], EntityOtherPlayerMP['GodsOfGrimReaper'/340987, l='MpServer', x=-17.94, y=68.50, z=-1.00], EntityOtherPlayerMP['1ify'/341358, l='MpServer', x=-23.72, y=70.08, z=-0.67], EntityOtherPlayerMP['g8o06w1rb8'/58, l='MpServer', x=-8.50, y=67.00, z=-4.50], EntityOtherPlayerMP['MilkoCzlek'/338518, l='MpServer', x=16.90, y=69.10, z=-10.84], EntityOtherPlayerMP['C0mputerfreak356'/340134, l='MpServer', x=14.44, y=68.00, z=-8.41], EntityOtherPlayerMP['702ehg101n'/9, l='MpServer', x=3.50, y=68.00, z=-2.50], EntityOtherPlayerMP['98o4meuxf1'/11, l='MpServer', x=-0.50, y=68.00, z=-8.50], EntityOtherPlayerMP['w19hkir762'/12, l='MpServer', x=1.50, y=68.00, z=-5.50], EntityOtherPlayerMP['36q1cyr2x0'/10, l='MpServer', x=3.50, y=68.00, z=3.50], EntityOtherPlayerMP['82vlkn8098'/62, l='MpServer', x=13.50, y=69.00, z=17.50], EntityOtherPlayerMP['bill09xd'/333416, l='MpServer', x=-44.31, y=84.75, z=60.72], EntityOtherPlayerMP['Karljacobsfan03'/337129, l='MpServer', x=-25.83, y=102.08, z=-7.35], EntityOtherPlayerMP['JAY3L3M84'/335628, l='MpServer', x=-23.64, y=73.96, z=-43.14], EntityOtherPlayerMP['Weaknees'/340606, l='MpServer', x=30.50, y=72.00, z=-7.25], EntityOtherPlayerMP['finessionals'/340712, l='MpServer', x=2.88, y=67.94, z=-1.62], EntityOtherPlayerMP['MihAristo'/339012, l='MpServer', x=-59.31, y=92.03, z=-34.17], EntityOtherPlayerMP['Piiloo'/340420, l='MpServer', x=17.62, y=70.12, z=19.86], EntityOtherPlayerMP['Tojo828'/340226, l='MpServer', x=-32.45, y=86.94, z=-48.99], EntityOtherPlayerMP['El_Sinoxo'/333985, l='MpServer', x=-19.81, y=70.08, z=-23.35], EntityOtherPlayerMP['67mc63h7u5'/1, l='MpServer', x=3.50, y=67.00, z=-14.50], EntityOtherPlayerMP['7k01c20i13'/2, l='MpServer', x=10.50, y=67.00, z=0.50], EntityOtherPlayerMP['xo4exo2b2g'/3, l='MpServer', x=1.50, y=68.00, z=6.50], EntityOtherPlayerMP['bk9d7m4mq1'/5, l='MpServer', x=-0.50, y=68.00, z=9.50], EntityOtherPlayerMP['bk9d7m4mq1'/7, l='MpServer', x=-17.50, y=70.00, z=7.50]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -25.00,70.00,1.00 - World: (-25,70,1), Chunk: (at 7,4,1 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 225463081 game time, 389000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 168 total; [EntityOtherPlayerMP['67mc63h7u5'/1, l='MpServer', x=3.50, y=67.00, z=-14.50], EntityChicken['Chicken'/293382, l='MpServer', x=-10.50, y=71.00, z=1.50], EntityOtherPlayerMP['7k01c20i13'/2, l='MpServer', x=10.50, y=67.00, z=0.50], EntityOtherPlayerMP['xo4exo2b2g'/3, l='MpServer', x=1.50, y=68.00, z=6.50], EntityArmorStand['§e§l699 Players'/4, l='MpServer', x=1.50, y=68.00, z=6.50], EntityOtherPlayerMP['bk9d7m4mq1'/5, l='MpServer', x=-0.50, y=68.00, z=9.50], EntityArmorStand['§e§l871 Players'/6, l='MpServer', x=-0.50, y=68.00, z=9.50], EntityOtherPlayerMP['Tojo828'/340226, l='MpServer', x=-32.45, y=86.94, z=-48.99], EntityOtherPlayerMP['bk9d7m4mq1'/7, l='MpServer', x=-17.50, y=70.00, z=7.50], EntityArmorStand['§e§l324 Players'/8, l='MpServer', x=-17.50, y=70.00, z=7.50], EntityOtherPlayerMP['702ehg101n'/9, l='MpServer', x=3.50, y=68.00, z=-2.50], EntityOtherPlayerMP['JAY3L3M84'/335628, l='MpServer', x=-23.64, y=73.96, z=-43.14], EntityOtherPlayerMP['36q1cyr2x0'/10, l='MpServer', x=3.50, y=68.00, z=3.50], EntityOtherPlayerMP['98o4meuxf1'/11, l='MpServer', x=-0.50, y=68.00, z=-8.50], EntityOtherPlayerMP['w19hkir762'/12, l='MpServer', x=1.50, y=68.00, z=-5.50], EntityArmorStand['§bMystery Vault'/13, l='MpServer', x=-8.50, y=68.38, z=-8.50], EntityPlayerSP['__DayTrip__'/341454, l='MpServer', x=-25.18, y=70.00, z=1.11], EntityArmorStand['§e§lRIGHT CLICK'/14, l='MpServer', x=-8.50, y=68.09, z=-8.50], EntityVillager['Villager'/15, l='MpServer', x=-8.50, y=67.00, z=10.50], EntityArmorStand['§e§lRIGHT CLICK'/16, l='MpServer', x=-8.50, y=67.16, z=10.50], EntityArmorStand['§bQuest Master'/17, l='MpServer', x=-8.50, y=67.47, z=10.50], EntityOtherPlayerMP['hiicho'/88687, l='MpServer', x=-24.00, y=70.03, z=0.50], EntityOtherPlayerMP['maGrebU'/338617, l='MpServer', x=-17.00, y=68.00, z=1.94], EntityOtherPlayerMP['sloptio'/339014, l='MpServer', x=-20.03, y=69.00, z=0.97], EntityOtherPlayerMP['CreeperKid_30'/340318, l='MpServer', x=-23.50, y=70.03, z=0.63], EntityOtherPlayerMP['ammarplayz'/341172, l='MpServer', x=-15.78, y=68.00, z=3.99], EntityOtherPlayerMP['ClappedByMacremy'/337535, l='MpServer', x=-5.09, y=67.00, z=0.56], EntityOtherPlayerMP['Decent3'/340132, l='MpServer', x=22.06, y=70.00, z=6.04], EntityOtherPlayerMP['Pilot51321'/338420, l='MpServer', x=-1.14, y=68.00, z=19.00], EntityOtherPlayerMP['Tvise'/336741, l='MpServer', x=-32.38, y=71.00, z=-3.00], EntityOtherPlayerMP['GodsOfGrimReaper'/340987, l='MpServer', x=-17.94, y=68.50, z=-1.00], EntityOtherPlayerMP['1ify'/341358, l='MpServer', x=-23.72, y=70.08, z=-0.67], EntityArmorStand['§b40v40 Castle V2§7 [v1.6]'/298, l='MpServer', x=-0.50, y=68.31, z=9.50], EntityOtherPlayerMP['g8o06w1rb8'/58, l='MpServer', x=-8.50, y=67.00, z=-4.50], EntityOtherPlayerMP['EzFragsTV'/341355, l='MpServer', x=1.75, y=67.00, z=-2.94], EntityOtherPlayerMP['g8o06w1rb8'/58, l='MpServer', x=-8.50, y=67.00, z=-4.50], EntityArmorStand['§e§lRIGHT CLICK§r'/60, l='MpServer', x=-8.50, y=66.97, z=-4.50], EntityArmorStand['§bThe Delivery Man§r'/61, l='MpServer', x=-8.50, y=67.25, z=-4.50], EntityOtherPlayerMP['67mc63h7u5'/1, l='MpServer', x=3.50, y=67.00, z=-14.50], EntityOtherPlayerMP['82vlkn8098'/62, l='MpServer', x=13.50, y=69.00, z=17.50], EntityOtherPlayerMP['7k01c20i13'/2, l='MpServer', x=10.50, y=67.00, z=0.50], EntityOtherPlayerMP['xo4exo2b2g'/3, l='MpServer', x=1.50, y=68.00, z=6.50], EntityOtherPlayerMP['MilkoCzlek'/338518, l='MpServer', x=16.90, y=69.10, z=-10.84], EntityArmorStand['§e§lRIGHT CLICK§r'/64, l='MpServer', x=13.50, y=68.97, z=17.50], EntityOtherPlayerMP['bk9d7m4mq1'/5, l='MpServer', x=-0.50, y=68.00, z=9.50], EntityOtherPlayerMP['C0mputerfreak356'/340134, l='MpServer', x=14.44, y=68.00, z=-8.41], EntityArmorStand['§bHypixel Store§r'/65, l='MpServer', x=13.50, y=69.25, z=17.50], EntityOtherPlayerMP['MihAristo'/339012, l='MpServer', x=-59.31, y=92.03, z=-34.17], EntityOtherPlayerMP['bk9d7m4mq1'/7, l='MpServer', x=-17.50, y=70.00, z=7.50], EntityOtherPlayerMP['702ehg101n'/9, l='MpServer', x=3.50, y=68.00, z=-2.50], EntityOtherPlayerMP['sloptio'/339014, l='MpServer', x=-20.03, y=69.00, z=0.97], EntityOtherPlayerMP['98o4meuxf1'/11, l='MpServer', x=-0.50, y=68.00, z=-8.50], EntityArmorStand['§b§lBed Wars Level'/67, l='MpServer', x=-10.50, y=73.25, z=-28.00], EntityOtherPlayerMP['w19hkir762'/12, l='MpServer', x=1.50, y=68.00, z=-5.50], EntityArmorStand['§e1. §cManhal_IQ_§r§3 [✧ABYSS✧]§7 - §e2,709'/69, l='MpServer', x=-10.50, y=72.78, z=-28.00], EntityArmorStand['§e2. §6xLectroLiqhtnin§r§2 [O✌T]§7 - §e2,449'/71, l='MpServer', x=-10.50, y=72.41, z=-28.00], EntityArmorStand['§e3. §6WarOG§r§3 [RISE]§7 - §e2,432'/73, l='MpServer', x=-10.50, y=72.03, z=-28.00], EntityArmorStand['§e4. §6Kawelo§r§e [CHOBLOK]§7 - §e2,212'/75, l='MpServer', x=-10.50, y=71.69, z=-28.00], EntityOtherPlayerMP['36q1cyr2x0'/10, l='MpServer', x=3.50, y=68.00, z=3.50], EntityArmorStand['§e5. §6ameeero§7 - §e2,161'/77, l='MpServer', x=-10.50, y=71.31, z=-28.00], EntityOtherPlayerMP['82vlkn8098'/62, l='MpServer', x=13.50, y=69.00, z=17.50], EntityArmorStand['§e6. §7Chapeey§r§e [BRAZIKA]§7 - §e2,138'/79, l='MpServer', x=-10.50, y=70.94, z=-28.00], EntityArmorStand['§e7. §6EstebanEit§r§3 [RISE]§7 - §e2,123'/81, l='MpServer', x=-10.50, y=70.56, z=-28.00], EntityOtherPlayerMP['bill09xd'/333416, l='MpServer', x=-44.31, y=84.75, z=60.72], EntityOtherPlayerMP['MilkoCzlek'/338518, l='MpServer', x=16.90, y=69.10, z=-10.84], EntityArmorStand['§e8. §6Feitii§r§3 [HOPE]§7 - §e2,075'/83, l='MpServer', x=-10.50, y=70.19, z=-28.00], EntityArmorStand['Armor Stand'/596, l='MpServer', x=-33.50, y=85.50, z=-55.50], EntityArmorStand['Armor Stand'/597, l='MpServer', x=-33.50, y=85.13, z=-55.50], EntityArmorStand['§e9. §6tqrm§r§3 [RISE]§7 - §e2,062'/85, l='MpServer', x=-10.50, y=69.81, z=-28.00], EntityArmorStand['§e10. §6Lioness_Rising§r§e [SAVAGE]§7 - §e2,019'/87, l='MpServer', x=-10.50, y=69.47, z=-28.00], EntityOtherPlayerMP['Karljacobsfan03'/337129, l='MpServer', x=-25.83, y=102.08, z=-7.35], EntityArmorStand['§6§lClick for more!'/89, l='MpServer', x=-10.50, y=69.00, z=-28.00], EntityOtherPlayerMP['CreeperKid_30'/340318, l='MpServer', x=-23.50, y=70.03, z=0.63], EntityOtherPlayerMP['JAY3L3M84'/335628, l='MpServer', x=-23.64, y=73.96, z=-43.14], EntityArmorStand['§b§lLifetime Wins'/91, l='MpServer', x=-5.00, y=73.75, z=-28.00], EntityOtherPlayerMP['Weaknees'/340606, l='MpServer', x=30.50, y=72.00, z=-7.25], EntityOtherPlayerMP['finessionals'/340712, l='MpServer', x=2.88, y=67.94, z=-1.62], EntityArmorStand['§7Core Modes'/93, l='MpServer', x=-5.00, y=73.38, z=-28.00], EntityArmorStand['§e1. §6xLectroLiqhtnin§r§2 [O✌T]§7 - §e41,126'/95, l='MpServer', x=-5.00, y=72.91, z=-28.00], EntityOtherPlayerMP['Tvise'/336741, l='MpServer', x=-32.38, y=71.00, z=-3.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [✧ABYSS✧]§7 - §e38,703'/97, l='MpServer', x=-5.00, y=72.53, z=-28.00], EntityArmorStand['§e3. §6LELitzpanda§r§e [CHOBLOK]§7 - §e38,412'/99, l='MpServer', x=-5.00, y=72.19, z=-28.00], EntityArmorStand['§e4. §6ameeero§7 - §e33,412'/101, l='MpServer', x=-5.00, y=71.81, z=-28.00], EntityArmorStand['§e5. §6ilyview§r§e [16]§7 - §e32,543'/103, l='MpServer', x=-5.00, y=71.44, z=-28.00], EntityArmorStand['§e6. §6SixtoTheGreat§r§e [CHOBLOK]§7 - §e32,248'/105, l='MpServer', x=-5.00, y=71.06, z=-28.00], EntityOtherPlayerMP['1ify'/341358, l='MpServer', x=-23.72, y=70.08, z=-0.67], EntityArmorStand['§e7. §6OHDEVIL§r§e [CHOBLOK]§7 - §e31,222'/107, l='MpServer', x=-5.00, y=70.69, z=-28.00], EntityOtherPlayerMP['bill09xd'/333416, l='MpServer', x=-44.31, y=84.75, z=60.72], EntityArmorStand['§e8. §6Kawelo§r§e [CHOBLOK]§7 - §e31,006'/109, l='MpServer', x=-5.00, y=70.31, z=-28.00], EntityOtherPlayerMP['hiicho'/88687, l='MpServer', x=-24.00, y=70.03, z=0.50], EntityArmorStand['§e9. §6TheCleb§r§3 [DARK]§7 - §e30,495'/111, l='MpServer', x=-5.00, y=69.97, z=-28.00], EntityArmorStand['§e10. §6CreepyCrawlyCloo§r§e [CHOBLOK]§7 - §e29,872'/113, l='MpServer', x=-5.00, y=69.59, z=-28.00], EntityArmorStand['§6§lClick to toggle!'/115, l='MpServer', x=-5.00, y=69.13, z=-28.00], EntityArmorStand['§a§lLifetime §r§7Weekly §r§7Daily'/117, l='MpServer', x=-5.00, y=68.75, z=-28.00], EntityArmorStand['§b§lLifetime Final Kills'/119, l='MpServer', x=0.50, y=73.75, z=-28.00], EntityArmorStand['§7Core Modes'/121, l='MpServer', x=0.50, y=73.38, z=-28.00], EntityOtherPlayerMP['ClappedByMacremy'/337535, l='MpServer', x=-5.09, y=67.00, z=0.56], EntityOtherPlayerMP['Weaknees'/340606, l='MpServer', x=30.50, y=72.00, z=-7.25], EntityArmorStand['§e1. §cManhal_IQ_§r§3 [✧ABYSS✧]§7 - §e158,477'/123, l='MpServer', x=0.50, y=72.91, z=-28.00], EntityArmorStand['§e2. §6ameeero§7 - §e148,234'/125, l='MpServer', x=0.50, y=72.53, z=-28.00], EntityArmorStand['§e3. §6LELitzpanda§r§e [CHOBLOK]§7 - §e130,582'/127, l='MpServer', x=0.50, y=72.19, z=-28.00], EntityArmorStand['§e4. §6WarOG§r§3 [RISE]§7 - §e117,901'/129, l='MpServer', x=0.50, y=71.81, z=-28.00], EntityVillager['§8lv§7001 §rWieśniak: Ksiądz'/339847, l='MpServer', x=11.63, y=68.00, z=-8.22], EntityArmorStand['§e5. §6NoSDaemon§r§3 [FAKE]§7 - §e117,356'/131, l='MpServer', x=0.50, y=71.44, z=-28.00], EntityArmorStand['§e6. §cDefone§r§3 [COLD]§7 - §e110,245'/133, l='MpServer', x=0.50, y=71.06, z=-28.00], EntityArmorStand['§e7. §6tqrm§r§3 [RISE]§7 - §e110,031'/135, l='MpServer', x=0.50, y=70.69, z=-28.00], EntityArmorStand['§e8. §cgamerboy80§r§2 [NOLIFE]§7 - §e103,774'/137, l='MpServer', x=0.50, y=70.31, z=-28.00], EntityArmorStand['§e9. §6OOOFFFUUURRRYYYY§r§e [CHOBLOK]§7 - §e103,384'/139, l='MpServer', x=0.50, y=69.97, z=-28.00], EntityArmorStand['§e10. §6Thereself§r§e [KNIGHT]§7 - §e93,005'/141, l='MpServer', x=0.50, y=69.59, z=-28.00], EntityArmorStand['§6§lClick to toggle!'/143, l='MpServer', x=0.50, y=69.13, z=-28.00], EntityArmorStand['§a§lLifetime §r§7Weekly §r§7Daily'/145, l='MpServer', x=0.50, y=68.75, z=-28.00], EntityArmorStand['§b§nClick to toggle!'/147, l='MpServer', x=5.00, y=70.00, z=-26.00], EntityArmorStand['§a§lCore Modes'/149, l='MpServer', x=5.00, y=69.53, z=-26.00], EntityArmorStand['§7Solo'/151, l='MpServer', x=5.00, y=69.16, z=-26.00], EntityArmorStand['§7Doubles'/153, l='MpServer', x=5.00, y=68.78, z=-26.00], EntityArmorStand['§e§lCLICK TO OPEN'/156, l='MpServer', x=10.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/157, l='MpServer', x=10.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/158, l='MpServer', x=3.50, y=66.91, z=-14.50], EntityArmorStand['§6§lYour Bed Wars Profile'/159, l='MpServer', x=3.50, y=69.16, z=-14.50], EntityArmorStand['§fYour Level: §a§7[80✫]'/160, l='MpServer', x=3.50, y=68.78, z=-14.50], EntityOtherPlayerMP['Decent3'/340132, l='MpServer', x=22.06, y=70.00, z=6.04], EntityArmorStand['§fProgress: §b1.4k§7/§a5k'/161, l='MpServer', x=3.50, y=68.41, z=-14.50], EntityArmorStand['§fAchievements: §e55§a/73'/162, l='MpServer', x=3.50, y=68.03, z=-14.50], EntityArmorStand['§fTotal Wins: §a153'/163, l='MpServer', x=3.50, y=67.69, z=-14.50], EntityOtherPlayerMP['C0mputerfreak356'/340134, l='MpServer', x=14.44, y=68.00, z=-8.41], EntityArmorStand['§fCurrent Winstreak: §a0'/164, l='MpServer', x=3.50, y=67.31, z=-14.50], EntityOtherPlayerMP['El_Sinoxo'/333985, l='MpServer', x=-19.81, y=70.08, z=-23.35], EntityArmorStand['§e§lCLICK TO PLAY'/165, l='MpServer', x=1.50, y=68.69, z=6.50], EntityArmorStand['§b4v4§7 [v1.6]'/166, l='MpServer', x=1.50, y=68.31, z=6.50], EntityArmorStand['§e§lCLICK TO PLAY'/167, l='MpServer', x=-0.50, y=68.69, z=9.50], EntityArmorStand['§6§lFIREBALL/TNT JUMPING'/168, l='MpServer', x=-17.50, y=71.03, z=7.50], EntityArmorStand['§e§lCLICK TO PLAY'/169, l='MpServer', x=-17.50, y=70.69, z=7.50], EntityArmorStand['§bPractice§7 [v0.2]'/170, l='MpServer', x=-17.50, y=70.31, z=7.50], EntityArmorStand['§e§lCLICK TO PLAY'/175, l='MpServer', x=-0.50, y=68.69, z=-8.50], EntityArmorStand['§bSolo§7 [v1.6]'/176, l='MpServer', x=-0.50, y=68.31, z=-8.50], EntityOtherPlayerMP['ammarplayz'/341172, l='MpServer', x=-15.78, y=68.00, z=3.99], EntityArmorStand['§e§l2,698 Players'/177, l='MpServer', x=-0.50, y=67.94, z=-8.50], EntityArmorStand['§e§lCheckpoint'/178, l='MpServer', x=-56.50, y=91.50, z=-21.50], EntityArmorStand['§b§l#2'/179, l='MpServer', x=-56.50, y=91.13, z=-21.50], EntityArmorStand['§e§lCheckpoint'/180, l='MpServer', x=-60.50, y=98.50, z=0.50], EntityArmorStand['§b§l#3'/181, l='MpServer', x=-60.50, y=98.13, z=0.50], EntityArmorStand['§e§lParkour Challenge'/182, l='MpServer', x=-24.50, y=69.50, z=-23.50], EntityArmorStand['§a§lStart'/183, l='MpServer', x=-24.50, y=69.13, z=-23.50], EntityArmorStand['§e§lCLICK TO PLAY'/184, l='MpServer', x=3.50, y=68.69, z=-2.50], EntityArmorStand['§b3v3v3v3§7 [v1.6]'/185, l='MpServer', x=3.50, y=68.31, z=-2.50], EntityArmorStand['§e§l2,440 Players'/186, l='MpServer', x=3.50, y=67.94, z=-2.50], EntityOtherPlayerMP['maGrebU'/338617, l='MpServer', x=-17.00, y=68.00, z=1.94], EntityArmorStand['§e§lCLICK TO PLAY'/188, l='MpServer', x=3.50, y=68.69, z=3.50], EntityArmorStand['§b4v4v4v4§7 [v1.6]'/189, l='MpServer', x=3.50, y=68.31, z=3.50], EntityArmorStand['§e§l2,983 Players'/190, l='MpServer', x=3.50, y=67.94, z=3.50], EntityArmorStand['§e§lParkour Challenge'/191, l='MpServer', x=-4.50, y=87.50, z=31.50], EntityArmorStand['§c§lEnd'/192, l='MpServer', x=-4.50, y=87.13, z=31.50], EntityArmorStand['§e§lCLICK TO PLAY'/193, l='MpServer', x=1.50, y=68.69, z=-5.50], EntityOtherPlayerMP['Piiloo'/340420, l='MpServer', x=17.62, y=70.12, z=19.86], EntityArmorStand['§bDoubles§7 [v1.6]'/194, l='MpServer', x=1.50, y=68.31, z=-5.50], EntityArmorStand['§e§l5,930 Players'/195, l='MpServer', x=1.50, y=67.94, z=-5.50], EntityArmorStand['§bFree Daily Reward!§r'/341455, l='MpServer', x=-8.50, y=67.56, z=-4.50], EntityBat['Bat'/203, l='MpServer', x=-8.50, y=68.35, z=-4.50], EntityBat['Bat'/204, l='MpServer', x=13.50, y=70.35, z=17.50], EntityWither['§f§l§f§lWELCOME BACK TO HYPIXEL!'/-1234, l='MpServer', x=2.93, y=64.12, z=-13.98], EntityEnderPearl['entity.ThrownEnderpearl.name'/341457, l='MpServer', x=-25.83, y=102.24, z=-7.35], EntityArmorStand['§f3 Available!§r'/341456, l='MpServer', x=-8.50, y=68.69, z=-8.50], EntityOtherPlayerMP['Karljacobsfan03'/337129, l='MpServer', x=-25.83, y=102.08, z=-7.35], EntityOtherPlayerMP['finessionals'/340712, l='MpServer', x=2.88, y=67.94, z=-1.62], EntityOtherPlayerMP['Pilot51321'/338420, l='MpServer', x=-1.14, y=68.00, z=19.00], EntityOtherPlayerMP['Tojo828'/340226, l='MpServer', x=-32.45, y=86.94, z=-48.99], EntityOtherPlayerMP['El_Sinoxo'/333985, l='MpServer', x=-19.81, y=70.08, z=-23.35], EntityOtherPlayerMP['GodsOfGrimReaper'/340987, l='MpServer', x=-17.94, y=68.50, z=-1.00]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.57) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2658)
	at net.minecraft.client.Minecraft.run(Minecraft.java:402)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 8.1 amd64-64-Bit Compressed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08), Eclipse OpenJ9
	Memory: 66079760 bytes (63 MB) / 198770688 bytes (189 MB) up to 17160339456 bytes (16365 MB)
	JVM Flags: 3 total; -Xoptionsfile=C:\Users\Jai Giri\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVS 300/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-1660 0 @ 3.30GHz