---- Minecraft Crash Report ----
// My bad.

Time: 10/1/21 4:26 PM
Description: Rendering screen

java.lang.ClassCastException: [Ljava.lang.Object; incompatible with [Ljava.util.Map$Entry;
	at com.daytrip.sunrise.hack.HackManager.getHack(HackManager.java:27)
	at com.daytrip.shared.gui.GuiScreenHacks$List.drawSlot(GuiScreenHacks.java:87)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:480)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:249)
	at com.daytrip.shared.gui.GuiScreenHacks.drawScreen(GuiScreenHacks.java:50)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1162)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1225)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.daytrip.sunrise.hack.HackManager.getHack(HackManager.java:27)
	at com.daytrip.shared.gui.GuiScreenHacks$List.drawSlot(GuiScreenHacks.java:87)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:480)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:249)
	at com.daytrip.shared.gui.GuiScreenHacks.drawScreen(GuiScreenHacks.java:50)

-- Screen render details --
Details:
	Screen name: com.daytrip.shared.gui.GuiScreenHacks
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['__DayTrip__'/335, l='MpServer', x=170.32, y=68.00, z=211.22]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 180.00,64.00,256.00 - World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58503 game time, 2280 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityEnderman['Enderman'/132, l='MpServer', x=132.50, y=15.00, z=200.50], EntityCreeper['Creeper'/133, l='MpServer', x=131.50, y=11.00, z=225.50], EntitySheep['Sheep'/134, l='MpServer', x=132.43, y=79.00, z=280.36], EntityCreeper['Creeper'/141, l='MpServer', x=156.28, y=50.00, z=223.47], EntitySkeleton['Skeleton'/142, l='MpServer', x=156.88, y=53.00, z=210.63], EntitySpider['Spider'/143, l='MpServer', x=159.16, y=50.00, z=222.94], EntityCreeper['Creeper'/144, l='MpServer', x=159.50, y=51.00, z=226.50], EntityEnderman['Enderman'/145, l='MpServer', x=147.50, y=29.00, z=242.50], EntitySheep['Sheep'/146, l='MpServer', x=155.97, y=76.00, z=267.00], EntityZombie['Zombie'/147, l='MpServer', x=155.50, y=23.00, z=272.50], EntitySheep['Sheep'/149, l='MpServer', x=169.06, y=64.00, z=138.03], EntitySkeleton['Skeleton'/150, l='MpServer', x=162.50, y=43.00, z=172.50], EntityBat['Bat'/151, l='MpServer', x=173.31, y=23.29, z=211.00], EntityWitch['Witch'/152, l='MpServer', x=167.72, y=67.17, z=215.40], EntityWitch['Witch'/153, l='MpServer', x=166.50, y=68.00, z=220.09], EntityWitch['Witch'/154, l='MpServer', x=172.69, y=67.22, z=214.94], EntityItem['item.item.sulphur'/155, l='MpServer', x=167.09, y=68.00, z=212.09], EntityXPOrb['Experience Orb'/156, l='MpServer', x=160.25, y=68.00, z=210.34], EntityXPOrb['Experience Orb'/157, l='MpServer', x=163.21, y=68.00, z=209.88], EntityXPOrb['Experience Orb'/158, l='MpServer', x=160.34, y=67.00, z=209.53], EntityZombie['Zombie'/159, l='MpServer', x=168.50, y=17.00, z=225.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=163.47, y=27.00, z=255.13], EntitySheep['Sheep'/161, l='MpServer', x=171.66, y=70.00, z=260.22], EntitySpider['Spider'/162, l='MpServer', x=165.50, y=57.00, z=274.50], EntityBat['Bat'/166, l='MpServer', x=186.52, y=13.78, z=164.72], EntityBat['Bat'/167, l='MpServer', x=183.76, y=12.24, z=207.35], EntityZombie['Zombie'/168, l='MpServer', x=177.50, y=36.00, z=201.50], EntityZombie['Zombie'/169, l='MpServer', x=179.50, y=36.00, z=200.50], EntityZombie['Zombie'/170, l='MpServer', x=178.50, y=36.00, z=200.50], EntityBat['Bat'/171, l='MpServer', x=180.21, y=22.88, z=234.42], EntitySheep['Sheep'/172, l='MpServer', x=177.81, y=72.00, z=272.88], EntitySheep['Sheep'/173, l='MpServer', x=183.60, y=72.78, z=284.17], EntityBat['Bat'/179, l='MpServer', x=195.28, y=15.89, z=159.95], EntitySkeleton['Skeleton'/180, l='MpServer', x=206.88, y=28.00, z=171.47], EntitySheep['Sheep'/181, l='MpServer', x=202.69, y=65.00, z=182.16], EntitySkeleton['Skeleton'/182, l='MpServer', x=199.50, y=34.00, z=236.50], EntitySheep['Sheep'/183, l='MpServer', x=192.44, y=73.00, z=275.06], EntitySheep['Sheep'/188, l='MpServer', x=212.94, y=64.00, z=214.88], EntitySheep['Sheep'/189, l='MpServer', x=215.31, y=71.00, z=260.44], EntitySheep['Sheep'/190, l='MpServer', x=215.50, y=69.00, z=283.50], EntitySheep['Sheep'/191, l='MpServer', x=209.53, y=74.00, z=283.66], EntityXPOrb['Experience Orb'/63, l='MpServer', x=56.75, y=48.00, z=265.81], EntityXPOrb['Experience Orb'/64, l='MpServer', x=49.72, y=76.00, z=272.13], EntityXPOrb['Experience Orb'/65, l='MpServer', x=52.53, y=75.00, z=275.06], EntityXPOrb['Experience Orb'/66, l='MpServer', x=52.63, y=74.00, z=277.13], EntitySheep['Sheep'/195, l='MpServer', x=231.44, y=70.00, z=274.31], EntityXPOrb['Experience Orb'/67, l='MpServer', x=51.75, y=74.00, z=276.13], EntitySheep['Sheep'/197, l='MpServer', x=235.06, y=64.00, z=290.31], EntityPlayerSP['__DayTrip__'/335, l='MpServer', x=170.32, y=68.00, z=211.22], EntitySheep['Sheep'/208, l='MpServer', x=249.16, y=68.00, z=243.81], EntitySheep['Sheep'/85, l='MpServer', x=95.81, y=74.00, z=197.81], EntitySheep['Sheep'/97, l='MpServer', x=103.38, y=72.00, z=158.84], EntitySheep['Sheep'/98, l='MpServer', x=97.09, y=71.00, z=145.94], EntitySheep['Sheep'/99, l='MpServer', x=103.84, y=73.00, z=177.22], EntityZombie['Zombie'/100, l='MpServer', x=99.50, y=21.00, z=198.50], EntitySpider['Spider'/101, l='MpServer', x=105.03, y=66.00, z=204.69], EntitySkeleton['Skeleton'/102, l='MpServer', x=107.46, y=67.01, z=197.18], EntityCreeper['Creeper'/103, l='MpServer', x=98.50, y=27.00, z=224.50], EntityBat['Bat'/104, l='MpServer', x=108.75, y=55.10, z=238.75], EntityZombie['Zombie'/105, l='MpServer', x=111.50, y=56.00, z=232.50], EntitySheep['Sheep'/106, l='MpServer', x=101.66, y=74.00, z=272.41], EntitySheep['Sheep'/107, l='MpServer', x=95.69, y=72.00, z=277.95], EntityCreeper['Creeper'/113, l='MpServer', x=125.56, y=12.00, z=222.94], EntityEnderman['Enderman'/114, l='MpServer', x=122.25, y=13.00, z=220.59], EntityCreeper['Creeper'/115, l='MpServer', x=126.50, y=61.00, z=216.50], EntitySpider['Spider'/116, l='MpServer', x=124.50, y=65.00, z=210.50], EntitySpider['Spider'/117, l='MpServer', x=120.69, y=66.00, z=217.81], EntityZombie['Zombie'/118, l='MpServer', x=123.81, y=65.00, z=212.16], EntityZombie['Zombie'/119, l='MpServer', x=123.81, y=65.00, z=214.81], EntityEnderman['Enderman'/120, l='MpServer', x=112.25, y=56.00, z=231.35], EntityZombie['Zombie'/121, l='MpServer', x=123.50, y=16.00, z=285.50], EntityCreeper['Creeper'/122, l='MpServer', x=124.50, y=17.00, z=284.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=119.50, y=18.00, z=287.50], EntitySheep['Sheep'/124, l='MpServer', x=125.16, y=81.00, z=275.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2778)
	at net.minecraft.client.Minecraft.run(Minecraft.java:393)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 8.1 amd64-64-Bit Compressed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08), Eclipse OpenJ9
	Memory: 78667200 bytes (75 MB) / 236453888 bytes (225 MB) up to 17160339456 bytes (16365 MB)
	JVM Flags: 3 total; -Xoptionsfile=C:\Users\Jai Giri\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 7, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVS 300/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-1660 0 @ 3.30GHz