---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 9/28/21 2:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.onEvent(HackAutoFighter.java:170)
	at com.daytrip.shared.event.EventBus.post(EventBus.java:18)
	at com.daytrip.shared.event.Event.post(Event.java:27)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2032)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1079)
	at net.minecraft.client.Minecraft.run(Minecraft.java:372)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.daytrip.sunrise.hack.impl.bot.BotAutoFighter.onEvent(HackAutoFighter.java:170)
	at com.daytrip.shared.event.EventBus.post(EventBus.java:18)
	at com.daytrip.shared.event.Event.post(Event.java:27)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['__DayTrip__'/8551, l='MpServer', x=-216.41, y=64.00, z=168.09]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -220.00,64.00,192.00 - World: (-220,64,192), Chunk: (at 4,4,0 in -14,12; contains blocks -224,0,192 to -209,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1479694 game time, 1479694 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityWitch['Witch'/8961, l='MpServer', x=-190.63, y=64.00, z=119.06], EntitySkeleton['Skeleton'/8962, l='MpServer', x=-248.50, y=54.00, z=129.91], EntityZombie['Zombie'/8709, l='MpServer', x=-245.06, y=31.00, z=187.50], EntitySkeleton['Skeleton'/8966, l='MpServer', x=-204.88, y=63.00, z=108.56], EntitySquid['Squid'/8200, l='MpServer', x=-155.00, y=59.81, z=157.75], EntitySkeleton['Skeleton'/8713, l='MpServer', x=-248.81, y=31.00, z=138.47], EntitySpider['Spider'/8969, l='MpServer', x=-214.00, y=63.00, z=111.97], EntitySkeleton['Skeleton'/8714, l='MpServer', x=-235.97, y=35.00, z=130.56], EntityCow['Cow'/13, l='MpServer', x=-267.13, y=61.51, z=143.56], EntitySpider['Spider'/8973, l='MpServer', x=-209.50, y=63.00, z=112.50], EntityCow['Cow'/14, l='MpServer', x=-267.66, y=61.35, z=136.44], EntityPig['Pig'/16, l='MpServer', x=-265.38, y=64.00, z=164.16], EntitySpider['Spider'/8976, l='MpServer', x=-210.50, y=63.00, z=114.50], EntityPig['Pig'/17, l='MpServer', x=-276.31, y=64.00, z=114.50], EntityPig['Pig'/18, l='MpServer', x=-265.34, y=61.53, z=142.84], EntityCreeper['Creeper'/5138, l='MpServer', x=-259.34, y=46.00, z=130.50], EntityPig['Pig'/19, l='MpServer', x=-278.81, y=63.00, z=137.31], EntityCreeper['Creeper'/5139, l='MpServer', x=-222.41, y=44.00, z=122.97], EntityCow['Cow'/23, l='MpServer', x=-269.84, y=64.00, z=150.09], EntitySkeleton['Skeleton'/8983, l='MpServer', x=-188.50, y=32.00, z=168.50], EntityCow['Cow'/25, l='MpServer', x=-219.44, y=64.00, z=168.38], EntityZombie['Zombie'/7962, l='MpServer', x=-280.50, y=50.00, z=161.50], EntityCow['Cow'/27, l='MpServer', x=-227.03, y=63.00, z=113.09], EntitySpider['Spider'/8734, l='MpServer', x=-266.50, y=64.00, z=153.50], EntityCow['Cow'/33, l='MpServer', x=-230.09, y=63.00, z=113.94], EntityCow['Cow'/34, l='MpServer', x=-236.75, y=63.00, z=119.25], EntityCow['Cow'/35, l='MpServer', x=-205.13, y=63.00, z=105.94], EntityBat['Bat'/7211, l='MpServer', x=-264.75, y=46.10, z=113.47], EntityZombie['Zombie'/8748, l='MpServer', x=-180.50, y=14.00, z=204.50], EntitySquid['Squid'/8237, l='MpServer', x=-271.97, y=60.22, z=200.22], EntityZombie['Zombie'/8749, l='MpServer', x=-181.50, y=14.00, z=203.50], EntityZombie['Zombie'/8750, l='MpServer', x=-179.50, y=14.00, z=205.50], EntitySquid['Squid'/8239, l='MpServer', x=-269.50, y=57.78, z=197.97], EntitySkeleton['Skeleton'/8754, l='MpServer', x=-248.53, y=22.00, z=149.91], EntitySkeleton['Skeleton'/8756, l='MpServer', x=-249.50, y=26.00, z=155.41], EntityCreeper['Creeper'/8759, l='MpServer', x=-245.34, y=32.00, z=139.28], EntityCreeper['Creeper'/8760, l='MpServer', x=-240.50, y=33.00, z=137.50], EntityZombie['Zombie'/7749, l='MpServer', x=-241.13, y=13.00, z=95.84], EntityBat['Bat'/8776, l='MpServer', x=-244.59, y=32.01, z=186.45], EntityBat['Bat'/8521, l='MpServer', x=-243.50, y=15.10, z=92.75], EntitySkeleton['Skeleton'/6474, l='MpServer', x=-247.91, y=43.00, z=131.50], EntityBat['Bat'/8779, l='MpServer', x=-171.48, y=39.29, z=119.92], EntitySkeleton['Skeleton'/8524, l='MpServer', x=-181.50, y=14.00, z=210.50], EntitySkeleton['Skeleton'/7768, l='MpServer', x=-245.59, y=14.00, z=95.47], EntityZombie['Zombie'/7003, l='MpServer', x=-232.61, y=43.35, z=125.51], EntityChicken['Chicken'/7004, l='MpServer', x=-232.66, y=43.00, z=125.59], EntityItem['item.item.seeds'/8797, l='MpServer', x=-238.88, y=58.00, z=137.13], EntityItem['item.item.leather'/8798, l='MpServer', x=-236.66, y=59.00, z=137.25], EntityItem['item.item.beefRaw'/8799, l='MpServer', x=-237.63, y=60.00, z=136.13], EntityItem['item.tile.dirt.default'/8800, l='MpServer', x=-235.13, y=60.00, z=136.13], EntityXPOrb['Experience Orb'/8801, l='MpServer', x=-235.25, y=59.00, z=138.75], EntitySquid['Squid'/6754, l='MpServer', x=-188.63, y=56.53, z=185.53], EntityXPOrb['Experience Orb'/8802, l='MpServer', x=-235.31, y=59.00, z=138.63], EntityWitch['Witch'/8546, l='MpServer', x=-212.50, y=47.00, z=130.50], EntityZombie['Zombie'/8036, l='MpServer', x=-252.50, y=26.00, z=178.50], EntityBat['Bat'/8040, l='MpServer', x=-188.22, y=44.02, z=126.34], EntityCreeper['Creeper'/8809, l='MpServer', x=-202.50, y=40.00, z=114.50], EntityCreeper['Creeper'/8810, l='MpServer', x=-206.50, y=40.00, z=110.50], EntityCreeper['Creeper'/8304, l='MpServer', x=-267.41, y=47.00, z=111.94], EntityPlayerSP['__DayTrip__'/8551, l='MpServer', x=-236.08, y=59.00, z=138.20], EntityBat['Bat'/8841, l='MpServer', x=-281.25, y=19.09, z=95.41], EntityBat['Bat'/8843, l='MpServer', x=-278.68, y=25.07, z=102.49], EntityZombie['Zombie'/7313, l='MpServer', x=-182.50, y=17.00, z=185.50], EntityZombie['Zombie'/8849, l='MpServer', x=-160.50, y=17.00, z=183.50], EntityZombie['Zombie'/8850, l='MpServer', x=-160.63, y=18.00, z=187.00], EntitySquid['Squid'/8083, l='MpServer', x=-166.59, y=53.06, z=189.59], EntitySkeleton['Skeleton'/8851, l='MpServer', x=-270.50, y=15.00, z=99.50], EntitySquid['Squid'/8088, l='MpServer', x=-203.59, y=47.84, z=228.28], EntitySquid['Squid'/8090, l='MpServer', x=-217.34, y=50.19, z=217.31], EntitySquid['Squid'/8091, l='MpServer', x=-278.63, y=60.81, z=131.47], EntityCreeper['Creeper'/8863, l='MpServer', x=-257.28, y=64.00, z=151.91], EntitySquid['Squid'/8097, l='MpServer', x=-203.25, y=49.94, z=212.88], EntitySpider['Spider'/8868, l='MpServer', x=-250.50, y=64.00, z=155.50], EntityEnderman['Enderman'/8870, l='MpServer', x=-146.50, y=28.00, z=198.50], EntitySkeleton['Skeleton'/8874, l='MpServer', x=-244.50, y=20.00, z=197.50], EntitySkeleton['Skeleton'/6573, l='MpServer', x=-273.50, y=28.00, z=230.50], EntityCreeper['Creeper'/8877, l='MpServer', x=-258.50, y=48.00, z=117.50], EntitySquid['Squid'/8115, l='MpServer', x=-175.84, y=58.56, z=192.94], EntitySkeleton['Skeleton'/7100, l='MpServer', x=-221.88, y=45.00, z=125.47], EntityBat['Bat'/6589, l='MpServer', x=-229.38, y=46.10, z=126.13], EntityBat['Bat'/8643, l='MpServer', x=-268.25, y=22.77, z=205.28], EntityBat['Bat'/8644, l='MpServer', x=-201.51, y=31.55, z=155.50], EntityWitch['Witch'/5828, l='MpServer', x=-253.16, y=45.00, z=131.47], EntityBat['Bat'/8645, l='MpServer', x=-203.26, y=30.00, z=156.72], EntityCreeper['Creeper'/8389, l='MpServer', x=-250.50, y=16.00, z=96.50], EntitySquid['Squid'/8150, l='MpServer', x=-159.66, y=45.44, z=190.66], EntityBat['Bat'/8922, l='MpServer', x=-253.59, y=14.80, z=106.63], EntityBat['Bat'/8927, l='MpServer', x=-144.28, y=29.81, z=210.47], EntityBat['Bat'/7904, l='MpServer', x=-236.75, y=13.10, z=108.25], EntityCreeper['Creeper'/8421, l='MpServer', x=-271.50, y=22.00, z=211.50], EntityZombie['Zombie'/8423, l='MpServer', x=-270.47, y=23.00, z=208.06], EntityPlayerSP['__DayTrip__'/8551, l='MpServer', x=-216.41, y=64.00, z=168.09], EntityCreeper['Creeper'/8682, l='MpServer', x=-255.50, y=18.00, z=119.50], EntityCreeper['Creeper'/8683, l='MpServer', x=-252.50, y=18.00, z=120.50], EntityZombie['Zombie'/8684, l='MpServer', x=-260.50, y=29.00, z=187.50], EntityItem['item.tile.stonebrick'/8430, l='MpServer', x=-242.13, y=51.00, z=130.16], EntityItem['item.tile.sandStone.default'/8431, l='MpServer', x=-244.81, y=54.00, z=127.88], EntityItem['item.tile.stonebrick'/8432, l='MpServer', x=-244.59, y=51.00, z=131.00], EntityItem['item.tile.stonebrick'/8433, l='MpServer', x=-245.88, y=51.00, z=131.53], EntityItem['item.tile.sandStone.default'/8434, l='MpServer', x=-244.38, y=51.00, z=131.13], EntityItem['item.tile.stonebrick'/8435, l='MpServer', x=-245.88, y=51.00, z=130.59], EntityItem['item.tile.stonebrick'/8436, l='MpServer', x=-244.09, y=51.00, z=128.13], EntityZombie['Zombie'/8948, l='MpServer', x=-245.50, y=16.00, z=116.50], EntityCreeper['Creeper'/8952, l='MpServer', x=-147.50, y=12.00, z=192.50], EntitySpider['Spider'/8955, l='MpServer', x=-267.50, y=63.00, z=121.50], EntitySpider['Spider'/8956, l='MpServer', x=-194.50, y=64.00, z=123.50], EntitySpider['Spider'/8957, l='MpServer', x=-197.50, y=64.00, z=119.50], EntitySpider['Spider'/8958, l='MpServer', x=-194.50, y=64.00, z=117.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2658)
	at net.minecraft.client.Minecraft.run(Minecraft.java:402)
	at net.minecraft.client.main.Main.main(Main.java:110)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 8.1 amd64-64-Bit Compressed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08), Eclipse OpenJ9
	Memory: 91016200 bytes (86 MB) / 270794752 bytes (258 MB) up to 17160339456 bytes (16365 MB)
	JVM Flags: 3 total; -Xoptionsfile=C:\Users\Jai Giri\.jdks\adopt-openj9-1.8.0_282\jre\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29
	IntCache: cache: 8, tcache: 72, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVS 300/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-1660 0 @ 3.30GHz