src/minecraft/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(Packet<T> packet, T handler, IThreadListener threadListener) throws ThreadQuickExitException
    {
        if (!threadListener.isCallingFromMinecraftThread())
        {
            threadListener.addScheduledTask(() -> packet.processPacket(handler));
            throw ThreadQuickExitException.field_179886_a;
        }
    }
}


A new timer system. Better aim and hitrate. Also more advanced strafing. Also cleaner and more commented code.

src/minecraft/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(Packet<T> packet, T handler, IThreadListener threadListener) throws ThreadQuickExitException
    {
        if (!threadListener.isCallingFromMinecraftThread())
        {
            threadListener.addScheduledTask(() -> packet.processPacket(handler));
            throw ThreadQuickExitException.instance;
        }
    }
}
