src/minecraft/net/minecraft/network/ThreadQuickExitException.java
package net.minecraft.network;

public final class ThreadQuickExitException extends RuntimeException
{
    public static final ThreadQuickExitException field_179886_a = new ThreadQuickExitException();

    private ThreadQuickExitException()
    {
        this.setStackTrace(new StackTraceElement[0]);
    }

    public synchronized Throwable fillInStackTrace()
    {
        this.setStackTrace(new StackTraceElement[0]);
        return this;
    }
}


A new timer system. Better aim and hitrate. Also more advanced strafing. Also cleaner and more commented code.

src/minecraft/net/minecraft/network/ThreadQuickExitException.java
package net.minecraft.network;

public final class ThreadQuickExitException extends RuntimeException
{
    public static final ThreadQuickExitException instance = new ThreadQuickExitException();

    private ThreadQuickExitException()
    {
        setStackTrace(new StackTraceElement[0]);
    }

    public synchronized Throwable fillInStackTrace()
    {
        setStackTrace(new StackTraceElement[0]);
        return this;
    }
}
